/** \copyright
 * Copyright (c) 2016, Balazs Racz
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are  permitted provided that the following conditions are met:
 *
 *  - Redistributions of source code must retain the above copyright notice,
 *    this list of conditions and the following disclaimer.
 *
 *  - Redistributions in binary form must reproduce the above copyright notice,
 *    this list of conditions and the following disclaimer in the documentation
 *    and/or other materials provided with the distribution.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
 * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 * POSSIBILITY OF SUCH DAMAGE.
 *
 * \file AllTrainNodes.cxxtest
 *
 * Unit tests for the train FDI generator and AllTrainNodes.
 *
 * @author Balazs Racz
 * @date 16 Jan 2016
 */

#include "commandstation/cm_test_helper.hxx"
#include "utils/format_utils.hxx"
#include "commandstation/UpdateProcessor.hxx"

namespace commandstation {

// These components of the command station are needed in order to instantiate
// real dcc train impl objects.
DccPacketSink g_hardware;
UpdateProcessor g_update_processor{&g_service, &g_hardware};

TEST_F(AllTrainNodesTest, CreateDestroy) {}

TEST_F(AllTrainNodesTest, PIPRequest) {
  send_packet_and_expect_response(":X19828123N0441;",
                                  ":X19668441N0123D41E00000000;");
  wait();
}

TEST_F(AllTrainNodesTest, CreateNode) {
  expect_train_start(0x443, 183);
  trainNodes_->allocate_node(FAKE_DRIVE, 183);
  wait();
  send_packet_and_expect_response(":X19828123N0443;",
                                  ":X19668443N0123D41E00000000;");
  wait();
  auto* db_entry = trainNodes_->get_traindb_entry(3).get();
  ASSERT_TRUE(db_entry);
  EXPECT_EQ(183, db_entry->get_legacy_address());
  EXPECT_EQ(string("183"), db_entry->get_train_name());
}

TEST_F(AllTrainNodesTest, CreateNodeMarklin) {
  expect_train_start(0x443, 13);
  trainNodes_->allocate_node(MARKLIN_NEW, 13);
  wait();
  send_packet_and_expect_response(":X19828123N0443;",
                                  ":X19668443N0123D41E00000000;");
  wait();
  auto* db_entry = trainNodes_->get_traindb_entry(3).get();
  ASSERT_TRUE(db_entry);
  EXPECT_EQ(13, db_entry->get_legacy_address());
  EXPECT_EQ(string("13MM"), db_entry->get_train_name());
}

TEST(bufferrender, T183) {
    char buf[16];
    memset(buf, 0, sizeof(buf));
    integer_to_buffer(183, buf);
    EXPECT_EQ(string("183"), buf);
}

// TODO: add test for retrieving via memory config protocol.

}  // namespace commandstation
