#define LOGLEVEL INFO


#include "commandstation/traindb_test_utils.hxx"

#include "commandstation/FindTrainNode.hxx"

#include "commandstation/ExternalTrainDbEntry.hxx"
#include "commandstation/FindProtocolServer.hxx"

using ::testing::InvokeWithoutArgs;

namespace commandstation {

const struct const_traindb_entry_t const_lokdb[] = {
    // 0
    {51,
     {
      LIGHT, TELEX, SHUNT, ABV, 0xff,
     },
     "BR 260417",
     DCC_28},  // ESU LokPilot 3.0
    {2,
     {
      LIGHT, HORN, SPEECH, ABV, 0xff,
     },
     "ICE 2",
     DCC_28 | DCC_LONG_ADDRESS},  // todo: check fnbits
    {350,
     {
      LIGHT, HORN, SPEECH, ABV, 0xff,
     },
     "Test350",
     DCC_128},  // todo: check fnbits
    {0,
     {
      0,
     },
     "",
     0},
    //  { 0, {0, }, {0,}, "", 0},
    //{ 0, {0, }, {0,}, "", 0},
};

extern const size_t const_lokdb_size =
    sizeof(const_lokdb) / sizeof(const_lokdb[0]);

const unsigned TRAINDB_TEST_NUM_ALIAS = 5;

class FindTrainNodeTest : public TrainDbTest {
 protected:
  FindTrainNodeTest() { wait(); }
  ~FindTrainNodeTest() { wait(); }


  FindTrainNode findFlow_{node_, &db_, &allTrainNodes_};

  openlcb::TrainNodeWithId olcbTrain_{&trainService_, &m1_, 0x0501010118DD};
  ExternalTrainDbEntry dbEntry_{"Deadrail 415", 415, DCCMODE_OLCBUSER};
  SingleNodeFindProtocolServer findProtocolServer_{&olcbTrain_, &dbEntry_};  
};

TEST_F(FindTrainNodeTest, CreateDestroy) { wait(); }

TEST_F(FindTrainNodeTest, FindLocalTrain) { 
  wait();
  auto b = invoke_flow(&findFlow_, (DccMode)0, 51);

  EXPECT_EQ(0, b->data()->resultCode);
  EXPECT_EQ(0x060100000000u | 51u, b->data()->nodeId);
}

TEST_F(FindTrainNodeTest, FindLocalTrainLong) { 
  /// @todo (balazs.racz) remove FindTrainNode class and it's tests. These
  /// tests do no longer represent realistic usage of this class, but there are
  /// no production usage dependencies on it anyway. RemoteFindTrainFlow
  /// replaces this class.
  auto b = invoke_flow(&findFlow_, (DccMode) (DCC_28 | DCC_LONG_ADDRESS), 2);

  EXPECT_EQ(0, b->data()->resultCode);
  EXPECT_EQ(0x06010000C000u | 2u, b->data()->nodeId);
}

TEST_F(FindTrainNodeTest, FindLocalTrainLong2) { 
  auto b = invoke_flow(&findFlow_, (DccMode) 0, 350);

  EXPECT_EQ(0, b->data()->resultCode);
  EXPECT_EQ(0x060100000000u | 350, b->data()->nodeId);
}

TEST_F(FindTrainNodeTest, AllocateTrainShort) { 
  auto b = invoke_flow(&findFlow_, DCC_28, 13);

  EXPECT_EQ(0, b->data()->resultCode);
  EXPECT_EQ(0x060100000000u | 13, b->data()->nodeId);
}

TEST_F(FindTrainNodeTest, AllocateTrainLong) { 
  auto b = invoke_flow(&findFlow_, DCC_28_LONG_ADDRESS, 13);

  EXPECT_EQ(0, b->data()->resultCode);
  EXPECT_EQ(0x06010000C000u | 13, b->data()->nodeId);
}

TEST_F(FindTrainNodeTest, FindOlcbtrainDefault) { 
  //print_all_packets();
  auto b = invoke_flow(&findFlow_, (DccMode)0, 415);

  EXPECT_EQ(0, b->data()->resultCode);
  EXPECT_EQ(0x0501010118DDu, b->data()->nodeId);
}

TEST_F(FindTrainNodeTest, FindOlcbtrain) { 
  auto b = invoke_flow(&findFlow_, DCCMODE_OLCBUSER, 415);

  EXPECT_EQ(0, b->data()->resultCode);
  EXPECT_EQ(0x0501010118DDu, b->data()->nodeId);
}

class FindResponse {
 public:
  virtual void response(openlcb::EventState state, openlcb::NodeID id) = 0;
};

class MockFindResponse : public FindResponse {
 public:
  MOCK_METHOD2(response,  void(openlcb::EventState state, openlcb::NodeID id));
};

class RemoteFindTrainNodeTest : public FindTrainNodeTest {
 protected:
  RemoteFindTrainNodeTest() {
    secondIf_.add_addressed_message_support();
    // Adds one alias buffer to the alias allocation flow.
    auto* b = secondIf_.alias_allocator()->alloc();


    b->data()->reset();
    b->data()->alias = 0x922;
    b->data()->state = openlcb::AliasInfo::STATE_RESERVED;
    b->data()->do_not_reallocate();
    run_x([this, b]() {
      secondIf_.local_aliases()->add(
          openlcb::AliasCache::RESERVED_ALIAS_NODE_ID, b->data()->alias);
    });
    secondIf_.alias_allocator()->reserved_aliases()->insert(b);

    wait();
    print_all_packets();
  }

  ~RemoteFindTrainNodeTest() {
    wait();
  }

  const uint64_t SECOND_NODE_ID = openlcb::TEST_NODE_ID + 256;
  openlcb::IfCan secondIf_{&g_executor, &can_hub0, 10, 10, 5};
  openlcb::AddAliasAllocator secAdd{SECOND_NODE_ID, &secondIf_};
  openlcb::DefaultNode secondNode_{&secondIf_, SECOND_NODE_ID};

  RemoteFindTrainNode remoteClient_{&secondNode_};
  StrictMock<MockFindResponse> responseMock_;
};

TEST_F(RemoteFindTrainNodeTest, Create) {}

TEST_F(RemoteFindTrainNodeTest, FindExistingTrain) {
  auto b = invoke_flow(&remoteClient_, 415, true, DCCMODE_OLCBUSER);
  EXPECT_EQ(0, b->data()->resultCode);
  EXPECT_EQ(0x0501010118DDu, b->data()->nodeId);
}

TEST_F(RemoteFindTrainNodeTest, FindRemoteTrainWithAddressLookupAddresNoReply) {
  wait();
  expect_packet(":X19914922N090099FFFFF23441;")
      .WillOnce(InvokeWithoutArgs(
          [this]() { send_packet(":X19544662N090099FFFFF23441;"); }));
  expect_packet(":X19488922N0662;");
  {
    auto b = invoke_flow(&remoteClient_, 234, true, DCCMODE_OLCBUSER);
    EXPECT_EQ(openlcb::Defs::ERROR_DST_NOT_FOUND, b->data()->resultCode);
    EXPECT_EQ(0u, b->data()->nodeId);
  }
}

TEST_F(RemoteFindTrainNodeTest, FindRemoteTrainWithAddressLookup) {
  wait();
  expect_packet(":X19914922N090099FFFFF23441;")
      .WillOnce(InvokeWithoutArgs(
          [this]() { send_packet(":X19544662N090099FFFFF23441;"); }));
  expect_packet(":X19488922N0662;")
      .WillOnce(InvokeWithoutArgs(
          [this]() { send_packet(":X19170662N0501010114EE;"); }));
  {
    auto b = invoke_flow(&remoteClient_, 234, true, DCCMODE_OLCBUSER);
    EXPECT_EQ(0, b->data()->resultCode);
    EXPECT_EQ(0x0501010114EEu, b->data()->nodeId);
  }
}

TEST_F(RemoteFindTrainNodeTest, FindNonMatchingTrain) {
  auto b = invoke_flow(&remoteClient_, 234, true, DCCMODE_DEFAULT);
  EXPECT_EQ(openlcb::Defs::ERROR_OPENMRN_NOT_FOUND, b->data()->resultCode);
  EXPECT_EQ(0u, b->data()->nodeId);
}

TEST_F(RemoteFindTrainNodeTest, AllocateTrain) {
  auto b = invoke_flow(&remoteClient_, 234, FindProtocolDefs::ALLOCATE);
  EXPECT_EQ(0, b->data()->resultCode);
  EXPECT_EQ(0x060100000000u + 234, b->data()->nodeId);
}

TEST_F(RemoteFindTrainNodeTest, FindExistingTrainCallback) {
  EXPECT_CALL(responseMock_, response(_, 0x0501010118DD));
  RemoteFindTrainNodeRequest::ResultFn rf =
      std::bind(&FindResponse::response, &responseMock_, std::placeholders::_1,
                std::placeholders::_2);
  auto b = invoke_flow(&remoteClient_, 415, true, DCCMODE_OLCBUSER, rf);
  // std::bind(responseMock_, MockFindResponse::response, std::placeholders::_1,
  // std::placeholders::_2)
  EXPECT_EQ(0, b->data()->resultCode);
  EXPECT_EQ(0u, b->data()->nodeId);
}

TEST_F(RemoteFindTrainNodeTest, FindTwoTrainCallback) {
  EXPECT_CALL(responseMock_, response(_, 0x060100000033));
  EXPECT_CALL(responseMock_, response(_, 0x06010000c002));
  RemoteFindTrainNodeRequest::ResultFn rf =
      std::bind(&FindResponse::response, &responseMock_, std::placeholders::_1,
                std::placeholders::_2);
  auto b = invoke_flow(&remoteClient_, 2, false, DCCMODE_DEFAULT, rf);
  EXPECT_EQ(0, b->data()->resultCode);
  EXPECT_EQ(0u, b->data()->nodeId);
}

}  // namespace commandstation
