<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="page">
    <name>cue_start</name>
    <title>Cue Node Getting Started Guide</title>
    <filename>cue_start</filename>
    <docanchor file="cue_start.html" title="Table of Contents">tableofcontents</docanchor>
    <docanchor file="cue_start.html" title="Linux">linux</docanchor>
    <docanchor file="cue_start.html" title="OpenMRN Cue Location">openmrn_cue_location</docanchor>
    <docanchor file="cue_start.html" title="Targets">targets</docanchor>
    <docanchor file="cue_start.html" title="DevKit and Nucleo for Cue">devkit</docanchor>
    <docanchor file="cue_start.html" title="Troubleshooting the Compliation Process">tscompile</docanchor>
    <docanchor file="cue_start.html" title="A Word about NodeIDs">nodeid</docanchor>
    <docanchor file="cue_start.html" title="Logic Blocks for ABS">logicblock</docanchor>
    <docanchor file="cue_start.html" title="Variables">variable</docanchor>
    <docanchor file="cue_start.html" title="Adding Code Blocks to Cue">addcb</docanchor>
    <docanchor file="cue_start.html" title="Using Cue Node">usecases</docanchor>
    <docanchor file="cue_start.html" title="Protected Block">block</docanchor>
    <docanchor file="cue_start.html" title="Protected Turnout Facing Points">turnface</docanchor>
    <docanchor file="cue_start.html" title="Protected Turnout Trailing Points">turntrail</docanchor>
  </compound>
</tagfile>
