seg5.User name=Command Station
seg5.User description=TCS Command Station
seg7.Internal data.Version=26685
seg7.Internal data.Next event ID=0
seg7.Booster.Booster Trip Current=4000
seg7.Booster.Booster Trip Inrush Delay=320
seg7.Booster.Booster Kill Current=6000
seg7.Booster.Booster Kill Delay=20
seg7.Booster.Enable RailCom Rework Board=0
seg7.RailCom.Cutout=1
Development configuration.Enable internal booster output=1
Development configuration.Enable LCC boosters=1
Operating measurements.Booster Current=148
Trains.child3(0).Address=50
Trains.child3(0).Protocol=6
Trains.child3(0).Name=ICN
Trains.child3(0).child9.Functions(0).Display=10
Trains.child3(0).child9.Functions(0).Momentary=0
Trains.child3(0).child9.Functions(1).Display=4
Trains.child3(0).child9.Functions(1).Momentary=1
Trains.child3(0).child9.Functions(2).Display=0
Trains.child3(0).child9.Functions(2).Momentary=0
Trains.child3(0).child9.Functions(3).Display=0
Trains.child3(0).child9.Functions(3).Momentary=0
Trains.child3(0).child9.Functions(4).Display=0
Trains.child3(0).child9.Functions(4).Momentary=0
Trains.child3(0).child9.Functions(5).Display=0
Trains.child3(0).child9.Functions(5).Momentary=0
Trains.child3(0).child9.Functions(6).Display=0
Trains.child3(0).child9.Functions(6).Momentary=0
Trains.child3(0).child9.Functions(7).Display=0
Trains.child3(0).child9.Functions(7).Momentary=0
Trains.child3(0).child9.Functions(8).Display=0
Trains.child3(0).child9.Functions(8).Momentary=0
Trains.child3(0).child9.Functions(9).Display=0
Trains.child3(0).child9.Functions(9).Momentary=0
Trains.child3(0).child9.Functions(10).Display=0
Trains.child3(0).child9.Functions(10).Momentary=0
Trains.child3(0).child9.Functions(11).Display=0
Trains.child3(0).child9.Functions(11).Momentary=0
Trains.child3(0).child9.Functions(12).Display=0
Trains.child3(0).child9.Functions(12).Momentary=0
Trains.child3(0).child9.Functions(13).Display=0
Trains.child3(0).child9.Functions(13).Momentary=0
Trains.child3(0).child9.Functions(14).Display=0
Trains.child3(0).child9.Functions(14).Momentary=0
Trains.child3(0).child9.Functions(15).Display=0
Trains.child3(0).child9.Functions(15).Momentary=0
Trains.child3(0).child9.Functions(16).Display=0
Trains.child3(0).child9.Functions(16).Momentary=0
Trains.child3(0).child9.Functions(17).Display=0
Trains.child3(0).child9.Functions(17).Momentary=0
Trains.child3(0).child9.Functions(18).Display=0
Trains.child3(0).child9.Functions(18).Momentary=0
Trains.child3(0).child9.Functions(19).Display=0
Trains.child3(0).child9.Functions(19).Momentary=0
Trains.child3(0).child9.Functions(20).Display=0
Trains.child3(0).child9.Functions(20).Momentary=0
Trains.child3(0).child9.Functions(21).Display=0
Trains.child3(0).child9.Functions(21).Momentary=0
Trains.child3(0).child9.Functions(22).Display=0
Trains.child3(0).child9.Functions(22).Momentary=0
Trains.child3(0).child9.Functions(23).Display=0
Trains.child3(0).child9.Functions(23).Momentary=0
Trains.child3(0).child9.Functions(24).Display=0
Trains.child3(0).child9.Functions(24).Momentary=0
Trains.child3(0).child9.Functions(25).Display=0
Trains.child3(0).child9.Functions(25).Momentary=0
Trains.child3(0).child9.Functions(26).Display=0
Trains.child3(0).child9.Functions(26).Momentary=0
Trains.child3(0).child9.Functions(27).Display=0
Trains.child3(0).child9.Functions(27).Momentary=0
Trains.child3(1).Address=51
Trains.child3(1).Protocol=6
Trains.child3(1).Name=BR 260417
Trains.child3(1).child9.Functions(0).Display=0
Trains.child3(1).child9.Functions(0).Momentary=0
Trains.child3(1).child9.Functions(1).Display=17
Trains.child3(1).child9.Functions(1).Momentary=1
Trains.child3(1).child9.Functions(2).Display=0
Trains.child3(1).child9.Functions(2).Momentary=0
Trains.child3(1).child9.Functions(3).Display=8
Trains.child3(1).child9.Functions(3).Momentary=0
Trains.child3(1).child9.Functions(4).Display=0
Trains.child3(1).child9.Functions(4).Momentary=0
Trains.child3(1).child9.Functions(5).Display=0
Trains.child3(1).child9.Functions(5).Momentary=0
Trains.child3(1).child9.Functions(6).Display=0
Trains.child3(1).child9.Functions(6).Momentary=0
Trains.child3(1).child9.Functions(7).Display=0
Trains.child3(1).child9.Functions(7).Momentary=0
Trains.child3(1).child9.Functions(8).Display=0
Trains.child3(1).child9.Functions(8).Momentary=0
Trains.child3(1).child9.Functions(9).Display=0
Trains.child3(1).child9.Functions(9).Momentary=0
Trains.child3(1).child9.Functions(10).Display=0
Trains.child3(1).child9.Functions(10).Momentary=0
Trains.child3(1).child9.Functions(11).Display=0
Trains.child3(1).child9.Functions(11).Momentary=0
Trains.child3(1).child9.Functions(12).Display=0
Trains.child3(1).child9.Functions(12).Momentary=0
Trains.child3(1).child9.Functions(13).Display=0
Trains.child3(1).child9.Functions(13).Momentary=0
Trains.child3(1).child9.Functions(14).Display=0
Trains.child3(1).child9.Functions(14).Momentary=0
Trains.child3(1).child9.Functions(15).Display=0
Trains.child3(1).child9.Functions(15).Momentary=0
Trains.child3(1).child9.Functions(16).Display=0
Trains.child3(1).child9.Functions(16).Momentary=0
Trains.child3(1).child9.Functions(17).Display=0
Trains.child3(1).child9.Functions(17).Momentary=0
Trains.child3(1).child9.Functions(18).Display=0
Trains.child3(1).child9.Functions(18).Momentary=0
Trains.child3(1).child9.Functions(19).Display=0
Trains.child3(1).child9.Functions(19).Momentary=0
Trains.child3(1).child9.Functions(20).Display=0
Trains.child3(1).child9.Functions(20).Momentary=0
Trains.child3(1).child9.Functions(21).Display=0
Trains.child3(1).child9.Functions(21).Momentary=0
Trains.child3(1).child9.Functions(22).Display=0
Trains.child3(1).child9.Functions(22).Momentary=0
Trains.child3(1).child9.Functions(23).Display=0
Trains.child3(1).child9.Functions(23).Momentary=0
Trains.child3(1).child9.Functions(24).Display=0
Trains.child3(1).child9.Functions(24).Momentary=0
Trains.child3(1).child9.Functions(25).Display=0
Trains.child3(1).child9.Functions(25).Momentary=0
Trains.child3(1).child9.Functions(26).Display=0
Trains.child3(1).child9.Functions(26).Momentary=0
Trains.child3(1).child9.Functions(27).Display=0
Trains.child3(1).child9.Functions(27).Momentary=0
Trains.child3(2).Address=12
Trains.child3(2).Protocol=2
Trains.child3(2).Name=Re 474 014-8
Trains.child3(2).child9.Functions(0).Display=0
Trains.child3(2).child9.Functions(0).Momentary=0
Trains.child3(2).child9.Functions(1).Display=2
Trains.child3(2).child9.Functions(1).Momentary=0
Trains.child3(2).child9.Functions(2).Display=4
Trains.child3(2).child9.Functions(2).Momentary=1
Trains.child3(2).child9.Functions(3).Display=8
Trains.child3(2).child9.Functions(3).Momentary=0
Trains.child3(2).child9.Functions(4).Display=0
Trains.child3(2).child9.Functions(4).Momentary=0
Trains.child3(2).child9.Functions(5).Display=0
Trains.child3(2).child9.Functions(5).Momentary=0
Trains.child3(2).child9.Functions(6).Display=0
Trains.child3(2).child9.Functions(6).Momentary=0
Trains.child3(2).child9.Functions(7).Display=0
Trains.child3(2).child9.Functions(7).Momentary=0
Trains.child3(2).child9.Functions(8).Display=0
Trains.child3(2).child9.Functions(8).Momentary=0
Trains.child3(2).child9.Functions(9).Display=0
Trains.child3(2).child9.Functions(9).Momentary=0
Trains.child3(2).child9.Functions(10).Display=0
Trains.child3(2).child9.Functions(10).Momentary=0
Trains.child3(2).child9.Functions(11).Display=0
Trains.child3(2).child9.Functions(11).Momentary=0
Trains.child3(2).child9.Functions(12).Display=0
Trains.child3(2).child9.Functions(12).Momentary=0
Trains.child3(2).child9.Functions(13).Display=0
Trains.child3(2).child9.Functions(13).Momentary=0
Trains.child3(2).child9.Functions(14).Display=0
Trains.child3(2).child9.Functions(14).Momentary=0
Trains.child3(2).child9.Functions(15).Display=0
Trains.child3(2).child9.Functions(15).Momentary=0
Trains.child3(2).child9.Functions(16).Display=0
Trains.child3(2).child9.Functions(16).Momentary=0
Trains.child3(2).child9.Functions(17).Display=0
Trains.child3(2).child9.Functions(17).Momentary=0
Trains.child3(2).child9.Functions(18).Display=0
Trains.child3(2).child9.Functions(18).Momentary=0
Trains.child3(2).child9.Functions(19).Display=0
Trains.child3(2).child9.Functions(19).Momentary=0
Trains.child3(2).child9.Functions(20).Display=0
Trains.child3(2).child9.Functions(20).Momentary=0
Trains.child3(2).child9.Functions(21).Display=0
Trains.child3(2).child9.Functions(21).Momentary=0
Trains.child3(2).child9.Functions(22).Display=0
Trains.child3(2).child9.Functions(22).Momentary=0
Trains.child3(2).child9.Functions(23).Display=0
Trains.child3(2).child9.Functions(23).Momentary=0
Trains.child3(2).child9.Functions(24).Display=0
Trains.child3(2).child9.Functions(24).Momentary=0
Trains.child3(2).child9.Functions(25).Display=0
Trains.child3(2).child9.Functions(25).Momentary=0
Trains.child3(2).child9.Functions(26).Display=0
Trains.child3(2).child9.Functions(26).Momentary=0
Trains.child3(2).child9.Functions(27).Display=0
Trains.child3(2).child9.Functions(27).Momentary=0
Trains.child3(3).Address=40
Trains.child3(3).Protocol=6
Trains.child3(3).Name=ICE2 402 043-4
Trains.child3(3).child9.Functions(0).Display=3
Trains.child3(3).child9.Functions(0).Momentary=0
Trains.child3(3).child9.Functions(1).Display=4
Trains.child3(3).child9.Functions(1).Momentary=1
Trains.child3(3).child9.Functions(2).Display=4
Trains.child3(3).child9.Functions(2).Momentary=1
Trains.child3(3).child9.Functions(3).Display=11
Trains.child3(3).child9.Functions(3).Momentary=1
Trains.child3(3).child9.Functions(4).Display=0
Trains.child3(3).child9.Functions(4).Momentary=0
Trains.child3(3).child9.Functions(5).Display=13
Trains.child3(3).child9.Functions(5).Momentary=0
Trains.child3(3).child9.Functions(6).Display=0
Trains.child3(3).child9.Functions(6).Momentary=0
Trains.child3(3).child9.Functions(7).Display=0
Trains.child3(3).child9.Functions(7).Momentary=0
Trains.child3(3).child9.Functions(8).Display=0
Trains.child3(3).child9.Functions(8).Momentary=0
Trains.child3(3).child9.Functions(9).Display=10
Trains.child3(3).child9.Functions(9).Momentary=0
Trains.child3(3).child9.Functions(10).Display=6
Trains.child3(3).child9.Functions(10).Momentary=1
Trains.child3(3).child9.Functions(11).Display=17
Trains.child3(3).child9.Functions(11).Momentary=1
Trains.child3(3).child9.Functions(12).Display=17
Trains.child3(3).child9.Functions(12).Momentary=1
Trains.child3(3).child9.Functions(13).Display=10
Trains.child3(3).child9.Functions(13).Momentary=1
Trains.child3(3).child9.Functions(14).Display=10
Trains.child3(3).child9.Functions(14).Momentary=1
Trains.child3(3).child9.Functions(15).Display=5
Trains.child3(3).child9.Functions(15).Momentary=0
Trains.child3(3).child9.Functions(16).Display=12
Trains.child3(3).child9.Functions(16).Momentary=0
Trains.child3(3).child9.Functions(17).Display=0
Trains.child3(3).child9.Functions(17).Momentary=0
Trains.child3(3).child9.Functions(18).Display=0
Trains.child3(3).child9.Functions(18).Momentary=0
Trains.child3(3).child9.Functions(19).Display=4
Trains.child3(3).child9.Functions(19).Momentary=1
Trains.child3(3).child9.Functions(20).Display=4
Trains.child3(3).child9.Functions(20).Momentary=1
Trains.child3(3).child9.Functions(21).Display=4
Trains.child3(3).child9.Functions(21).Momentary=1
Trains.child3(3).child9.Functions(22).Display=4
Trains.child3(3).child9.Functions(22).Momentary=1
Trains.child3(3).child9.Functions(23).Display=0
Trains.child3(3).child9.Functions(23).Momentary=0
Trains.child3(3).child9.Functions(24).Display=10
Trains.child3(3).child9.Functions(24).Momentary=0
Trains.child3(3).child9.Functions(25).Display=12
Trains.child3(3).child9.Functions(25).Momentary=1
Trains.child3(3).child9.Functions(26).Display=12
Trains.child3(3).child9.Functions(26).Momentary=1
Trains.child3(3).child9.Functions(27).Display=0
Trains.child3(3).child9.Functions(27).Momentary=0
Trains.child3(4).Address=32
Trains.child3(4).Protocol=2
Trains.child3(4).Name=RTS RailTractio
Trains.child3(4).child9.Functions(0).Display=0
Trains.child3(4).child9.Functions(0).Momentary=0
Trains.child3(4).child9.Functions(1).Display=0
Trains.child3(4).child9.Functions(1).Momentary=0
Trains.child3(4).child9.Functions(2).Display=0
Trains.child3(4).child9.Functions(2).Momentary=0
Trains.child3(4).child9.Functions(3).Display=0
Trains.child3(4).child9.Functions(3).Momentary=0
Trains.child3(4).child9.Functions(4).Display=0
Trains.child3(4).child9.Functions(4).Momentary=0
Trains.child3(4).child9.Functions(5).Display=0
Trains.child3(4).child9.Functions(5).Momentary=0
Trains.child3(4).child9.Functions(6).Display=0
Trains.child3(4).child9.Functions(6).Momentary=0
Trains.child3(4).child9.Functions(7).Display=0
Trains.child3(4).child9.Functions(7).Momentary=0
Trains.child3(4).child9.Functions(8).Display=0
Trains.child3(4).child9.Functions(8).Momentary=0
Trains.child3(4).child9.Functions(9).Display=0
Trains.child3(4).child9.Functions(9).Momentary=0
Trains.child3(4).child9.Functions(10).Display=0
Trains.child3(4).child9.Functions(10).Momentary=0
Trains.child3(4).child9.Functions(11).Display=0
Trains.child3(4).child9.Functions(11).Momentary=0
Trains.child3(4).child9.Functions(12).Display=0
Trains.child3(4).child9.Functions(12).Momentary=0
Trains.child3(4).child9.Functions(13).Display=0
Trains.child3(4).child9.Functions(13).Momentary=0
Trains.child3(4).child9.Functions(14).Display=0
Trains.child3(4).child9.Functions(14).Momentary=0
Trains.child3(4).child9.Functions(15).Display=0
Trains.child3(4).child9.Functions(15).Momentary=0
Trains.child3(4).child9.Functions(16).Display=0
Trains.child3(4).child9.Functions(16).Momentary=0
Trains.child3(4).child9.Functions(17).Display=0
Trains.child3(4).child9.Functions(17).Momentary=0
Trains.child3(4).child9.Functions(18).Display=0
Trains.child3(4).child9.Functions(18).Momentary=0
Trains.child3(4).child9.Functions(19).Display=0
Trains.child3(4).child9.Functions(19).Momentary=0
Trains.child3(4).child9.Functions(20).Display=0
Trains.child3(4).child9.Functions(20).Momentary=0
Trains.child3(4).child9.Functions(21).Display=0
Trains.child3(4).child9.Functions(21).Momentary=0
Trains.child3(4).child9.Functions(22).Display=0
Trains.child3(4).child9.Functions(22).Momentary=0
Trains.child3(4).child9.Functions(23).Display=0
Trains.child3(4).child9.Functions(23).Momentary=0
Trains.child3(4).child9.Functions(24).Display=0
Trains.child3(4).child9.Functions(24).Momentary=0
Trains.child3(4).child9.Functions(25).Display=0
Trains.child3(4).child9.Functions(25).Momentary=0
Trains.child3(4).child9.Functions(26).Display=0
Trains.child3(4).child9.Functions(26).Momentary=0
Trains.child3(4).child9.Functions(27).Display=0
Trains.child3(4).child9.Functions(27).Momentary=0
Trains.child3(5).Address=61
Trains.child3(5).Protocol=6
Trains.child3(5).Name=M61
Trains.child3(5).child9.Functions(0).Display=0
Trains.child3(5).child9.Functions(0).Momentary=0
Trains.child3(5).child9.Functions(1).Display=0
Trains.child3(5).child9.Functions(1).Momentary=0
Trains.child3(5).child9.Functions(2).Display=0
Trains.child3(5).child9.Functions(2).Momentary=0
Trains.child3(5).child9.Functions(3).Display=0
Trains.child3(5).child9.Functions(3).Momentary=0
Trains.child3(5).child9.Functions(4).Display=0
Trains.child3(5).child9.Functions(4).Momentary=0
Trains.child3(5).child9.Functions(5).Display=0
Trains.child3(5).child9.Functions(5).Momentary=0
Trains.child3(5).child9.Functions(6).Display=0
Trains.child3(5).child9.Functions(6).Momentary=0
Trains.child3(5).child9.Functions(7).Display=0
Trains.child3(5).child9.Functions(7).Momentary=0
Trains.child3(5).child9.Functions(8).Display=0
Trains.child3(5).child9.Functions(8).Momentary=0
Trains.child3(5).child9.Functions(9).Display=0
Trains.child3(5).child9.Functions(9).Momentary=0
Trains.child3(5).child9.Functions(10).Display=0
Trains.child3(5).child9.Functions(10).Momentary=0
Trains.child3(5).child9.Functions(11).Display=0
Trains.child3(5).child9.Functions(11).Momentary=0
Trains.child3(5).child9.Functions(12).Display=0
Trains.child3(5).child9.Functions(12).Momentary=0
Trains.child3(5).child9.Functions(13).Display=0
Trains.child3(5).child9.Functions(13).Momentary=0
Trains.child3(5).child9.Functions(14).Display=0
Trains.child3(5).child9.Functions(14).Momentary=0
Trains.child3(5).child9.Functions(15).Display=0
Trains.child3(5).child9.Functions(15).Momentary=0
Trains.child3(5).child9.Functions(16).Display=0
Trains.child3(5).child9.Functions(16).Momentary=0
Trains.child3(5).child9.Functions(17).Display=0
Trains.child3(5).child9.Functions(17).Momentary=0
Trains.child3(5).child9.Functions(18).Display=0
Trains.child3(5).child9.Functions(18).Momentary=0
Trains.child3(5).child9.Functions(19).Display=0
Trains.child3(5).child9.Functions(19).Momentary=0
Trains.child3(5).child9.Functions(20).Display=0
Trains.child3(5).child9.Functions(20).Momentary=0
Trains.child3(5).child9.Functions(21).Display=0
Trains.child3(5).child9.Functions(21).Momentary=0
Trains.child3(5).child9.Functions(22).Display=0
Trains.child3(5).child9.Functions(22).Momentary=0
Trains.child3(5).child9.Functions(23).Display=0
Trains.child3(5).child9.Functions(23).Momentary=0
Trains.child3(5).child9.Functions(24).Display=0
Trains.child3(5).child9.Functions(24).Momentary=0
Trains.child3(5).child9.Functions(25).Display=0
Trains.child3(5).child9.Functions(25).Momentary=0
Trains.child3(5).child9.Functions(26).Display=0
Trains.child3(5).child9.Functions(26).Momentary=0
Trains.child3(5).child9.Functions(27).Display=0
Trains.child3(5).child9.Functions(27).Momentary=0
Trains.child3(6).Address=47
Trains.child3(6).Protocol=6
Trains.child3(6).Name=Re 465
Trains.child3(6).child9.Functions(0).Display=0
Trains.child3(6).child9.Functions(0).Momentary=0
Trains.child3(6).child9.Functions(1).Display=0
Trains.child3(6).child9.Functions(1).Momentary=0
Trains.child3(6).child9.Functions(2).Display=0
Trains.child3(6).child9.Functions(2).Momentary=0
Trains.child3(6).child9.Functions(3).Display=0
Trains.child3(6).child9.Functions(3).Momentary=0
Trains.child3(6).child9.Functions(4).Display=0
Trains.child3(6).child9.Functions(4).Momentary=0
Trains.child3(6).child9.Functions(5).Display=0
Trains.child3(6).child9.Functions(5).Momentary=0
Trains.child3(6).child9.Functions(6).Display=0
Trains.child3(6).child9.Functions(6).Momentary=0
Trains.child3(6).child9.Functions(7).Display=0
Trains.child3(6).child9.Functions(7).Momentary=0
Trains.child3(6).child9.Functions(8).Display=0
Trains.child3(6).child9.Functions(8).Momentary=0
Trains.child3(6).child9.Functions(9).Display=0
Trains.child3(6).child9.Functions(9).Momentary=0
Trains.child3(6).child9.Functions(10).Display=0
Trains.child3(6).child9.Functions(10).Momentary=0
Trains.child3(6).child9.Functions(11).Display=0
Trains.child3(6).child9.Functions(11).Momentary=0
Trains.child3(6).child9.Functions(12).Display=0
Trains.child3(6).child9.Functions(12).Momentary=0
Trains.child3(6).child9.Functions(13).Display=0
Trains.child3(6).child9.Functions(13).Momentary=0
Trains.child3(6).child9.Functions(14).Display=0
Trains.child3(6).child9.Functions(14).Momentary=0
Trains.child3(6).child9.Functions(15).Display=0
Trains.child3(6).child9.Functions(15).Momentary=0
Trains.child3(6).child9.Functions(16).Display=0
Trains.child3(6).child9.Functions(16).Momentary=0
Trains.child3(6).child9.Functions(17).Display=0
Trains.child3(6).child9.Functions(17).Momentary=0
Trains.child3(6).child9.Functions(18).Display=0
Trains.child3(6).child9.Functions(18).Momentary=0
Trains.child3(6).child9.Functions(19).Display=0
Trains.child3(6).child9.Functions(19).Momentary=0
Trains.child3(6).child9.Functions(20).Display=0
Trains.child3(6).child9.Functions(20).Momentary=0
Trains.child3(6).child9.Functions(21).Display=0
Trains.child3(6).child9.Functions(21).Momentary=0
Trains.child3(6).child9.Functions(22).Display=0
Trains.child3(6).child9.Functions(22).Momentary=0
Trains.child3(6).child9.Functions(23).Display=0
Trains.child3(6).child9.Functions(23).Momentary=0
Trains.child3(6).child9.Functions(24).Display=0
Trains.child3(6).child9.Functions(24).Momentary=0
Trains.child3(6).child9.Functions(25).Display=0
Trains.child3(6).child9.Functions(25).Momentary=0
Trains.child3(6).child9.Functions(26).Display=0
Trains.child3(6).child9.Functions(26).Momentary=0
Trains.child3(6).child9.Functions(27).Display=0
Trains.child3(6).child9.Functions(27).Momentary=0
Trains.child3(7).Address=72
Trains.child3(7).Protocol=2
Trains.child3(7).Name=DHG 700
Trains.child3(7).child9.Functions(0).Display=0
Trains.child3(7).child9.Functions(0).Momentary=0
Trains.child3(7).child9.Functions(1).Display=0
Trains.child3(7).child9.Functions(1).Momentary=0
Trains.child3(7).child9.Functions(2).Display=0
Trains.child3(7).child9.Functions(2).Momentary=0
Trains.child3(7).child9.Functions(3).Display=0
Trains.child3(7).child9.Functions(3).Momentary=0
Trains.child3(7).child9.Functions(4).Display=0
Trains.child3(7).child9.Functions(4).Momentary=0
Trains.child3(7).child9.Functions(5).Display=0
Trains.child3(7).child9.Functions(5).Momentary=0
Trains.child3(7).child9.Functions(6).Display=0
Trains.child3(7).child9.Functions(6).Momentary=0
Trains.child3(7).child9.Functions(7).Display=0
Trains.child3(7).child9.Functions(7).Momentary=0
Trains.child3(7).child9.Functions(8).Display=0
Trains.child3(7).child9.Functions(8).Momentary=0
Trains.child3(7).child9.Functions(9).Display=0
Trains.child3(7).child9.Functions(9).Momentary=0
Trains.child3(7).child9.Functions(10).Display=0
Trains.child3(7).child9.Functions(10).Momentary=0
Trains.child3(7).child9.Functions(11).Display=0
Trains.child3(7).child9.Functions(11).Momentary=0
Trains.child3(7).child9.Functions(12).Display=0
Trains.child3(7).child9.Functions(12).Momentary=0
Trains.child3(7).child9.Functions(13).Display=0
Trains.child3(7).child9.Functions(13).Momentary=0
Trains.child3(7).child9.Functions(14).Display=0
Trains.child3(7).child9.Functions(14).Momentary=0
Trains.child3(7).child9.Functions(15).Display=0
Trains.child3(7).child9.Functions(15).Momentary=0
Trains.child3(7).child9.Functions(16).Display=0
Trains.child3(7).child9.Functions(16).Momentary=0
Trains.child3(7).child9.Functions(17).Display=0
Trains.child3(7).child9.Functions(17).Momentary=0
Trains.child3(7).child9.Functions(18).Display=0
Trains.child3(7).child9.Functions(18).Momentary=0
Trains.child3(7).child9.Functions(19).Display=0
Trains.child3(7).child9.Functions(19).Momentary=0
Trains.child3(7).child9.Functions(20).Display=0
Trains.child3(7).child9.Functions(20).Momentary=0
Trains.child3(7).child9.Functions(21).Display=0
Trains.child3(7).child9.Functions(21).Momentary=0
Trains.child3(7).child9.Functions(22).Display=0
Trains.child3(7).child9.Functions(22).Momentary=0
Trains.child3(7).child9.Functions(23).Display=0
Trains.child3(7).child9.Functions(23).Momentary=0
Trains.child3(7).child9.Functions(24).Display=0
Trains.child3(7).child9.Functions(24).Momentary=0
Trains.child3(7).child9.Functions(25).Display=0
Trains.child3(7).child9.Functions(25).Momentary=0
Trains.child3(7).child9.Functions(26).Display=0
Trains.child3(7).child9.Functions(26).Momentary=0
Trains.child3(7).child9.Functions(27).Display=0
Trains.child3(7).child9.Functions(27).Momentary=0
Trains.child3(8).Address=43
Trains.child3(8).Protocol=6
Trains.child3(8).Name=Am 843 093-6
Trains.child3(8).child9.Functions(0).Display=0
Trains.child3(8).child9.Functions(0).Momentary=0
Trains.child3(8).child9.Functions(1).Display=0
Trains.child3(8).child9.Functions(1).Momentary=0
Trains.child3(8).child9.Functions(2).Display=0
Trains.child3(8).child9.Functions(2).Momentary=0
Trains.child3(8).child9.Functions(3).Display=0
Trains.child3(8).child9.Functions(3).Momentary=0
Trains.child3(8).child9.Functions(4).Display=0
Trains.child3(8).child9.Functions(4).Momentary=0
Trains.child3(8).child9.Functions(5).Display=0
Trains.child3(8).child9.Functions(5).Momentary=0
Trains.child3(8).child9.Functions(6).Display=0
Trains.child3(8).child9.Functions(6).Momentary=0
Trains.child3(8).child9.Functions(7).Display=0
Trains.child3(8).child9.Functions(7).Momentary=0
Trains.child3(8).child9.Functions(8).Display=0
Trains.child3(8).child9.Functions(8).Momentary=0
Trains.child3(8).child9.Functions(9).Display=0
Trains.child3(8).child9.Functions(9).Momentary=0
Trains.child3(8).child9.Functions(10).Display=0
Trains.child3(8).child9.Functions(10).Momentary=0
Trains.child3(8).child9.Functions(11).Display=0
Trains.child3(8).child9.Functions(11).Momentary=0
Trains.child3(8).child9.Functions(12).Display=0
Trains.child3(8).child9.Functions(12).Momentary=0
Trains.child3(8).child9.Functions(13).Display=0
Trains.child3(8).child9.Functions(13).Momentary=0
Trains.child3(8).child9.Functions(14).Display=0
Trains.child3(8).child9.Functions(14).Momentary=0
Trains.child3(8).child9.Functions(15).Display=0
Trains.child3(8).child9.Functions(15).Momentary=0
Trains.child3(8).child9.Functions(16).Display=0
Trains.child3(8).child9.Functions(16).Momentary=0
Trains.child3(8).child9.Functions(17).Display=0
Trains.child3(8).child9.Functions(17).Momentary=0
Trains.child3(8).child9.Functions(18).Display=0
Trains.child3(8).child9.Functions(18).Momentary=0
Trains.child3(8).child9.Functions(19).Display=0
Trains.child3(8).child9.Functions(19).Momentary=0
Trains.child3(8).child9.Functions(20).Display=0
Trains.child3(8).child9.Functions(20).Momentary=0
Trains.child3(8).child9.Functions(21).Display=0
Trains.child3(8).child9.Functions(21).Momentary=0
Trains.child3(8).child9.Functions(22).Display=0
Trains.child3(8).child9.Functions(22).Momentary=0
Trains.child3(8).child9.Functions(23).Display=0
Trains.child3(8).child9.Functions(23).Momentary=0
Trains.child3(8).child9.Functions(24).Display=0
Trains.child3(8).child9.Functions(24).Momentary=0
Trains.child3(8).child9.Functions(25).Display=0
Trains.child3(8).child9.Functions(25).Momentary=0
Trains.child3(8).child9.Functions(26).Display=0
Trains.child3(8).child9.Functions(26).Momentary=0
Trains.child3(8).child9.Functions(27).Display=0
Trains.child3(8).child9.Functions(27).Momentary=0
Trains.child3(9).Address=27
Trains.child3(9).Protocol=2
Trains.child3(9).Name=WLE ER20
Trains.child3(9).child9.Functions(0).Display=0
Trains.child3(9).child9.Functions(0).Momentary=0
Trains.child3(9).child9.Functions(1).Display=0
Trains.child3(9).child9.Functions(1).Momentary=0
Trains.child3(9).child9.Functions(2).Display=0
Trains.child3(9).child9.Functions(2).Momentary=0
Trains.child3(9).child9.Functions(3).Display=0
Trains.child3(9).child9.Functions(3).Momentary=0
Trains.child3(9).child9.Functions(4).Display=0
Trains.child3(9).child9.Functions(4).Momentary=0
Trains.child3(9).child9.Functions(5).Display=0
Trains.child3(9).child9.Functions(5).Momentary=0
Trains.child3(9).child9.Functions(6).Display=0
Trains.child3(9).child9.Functions(6).Momentary=0
Trains.child3(9).child9.Functions(7).Display=0
Trains.child3(9).child9.Functions(7).Momentary=0
Trains.child3(9).child9.Functions(8).Display=0
Trains.child3(9).child9.Functions(8).Momentary=0
Trains.child3(9).child9.Functions(9).Display=0
Trains.child3(9).child9.Functions(9).Momentary=0
Trains.child3(9).child9.Functions(10).Display=0
Trains.child3(9).child9.Functions(10).Momentary=0
Trains.child3(9).child9.Functions(11).Display=0
Trains.child3(9).child9.Functions(11).Momentary=0
Trains.child3(9).child9.Functions(12).Display=0
Trains.child3(9).child9.Functions(12).Momentary=0
Trains.child3(9).child9.Functions(13).Display=0
Trains.child3(9).child9.Functions(13).Momentary=0
Trains.child3(9).child9.Functions(14).Display=0
Trains.child3(9).child9.Functions(14).Momentary=0
Trains.child3(9).child9.Functions(15).Display=0
Trains.child3(9).child9.Functions(15).Momentary=0
Trains.child3(9).child9.Functions(16).Display=0
Trains.child3(9).child9.Functions(16).Momentary=0
Trains.child3(9).child9.Functions(17).Display=0
Trains.child3(9).child9.Functions(17).Momentary=0
Trains.child3(9).child9.Functions(18).Display=0
Trains.child3(9).child9.Functions(18).Momentary=0
Trains.child3(9).child9.Functions(19).Display=0
Trains.child3(9).child9.Functions(19).Momentary=0
Trains.child3(9).child9.Functions(20).Display=0
Trains.child3(9).child9.Functions(20).Momentary=0
Trains.child3(9).child9.Functions(21).Display=0
Trains.child3(9).child9.Functions(21).Momentary=0
Trains.child3(9).child9.Functions(22).Display=0
Trains.child3(9).child9.Functions(22).Momentary=0
Trains.child3(9).child9.Functions(23).Display=0
Trains.child3(9).child9.Functions(23).Momentary=0
Trains.child3(9).child9.Functions(24).Display=0
Trains.child3(9).child9.Functions(24).Momentary=0
Trains.child3(9).child9.Functions(25).Display=0
Trains.child3(9).child9.Functions(25).Momentary=0
Trains.child3(9).child9.Functions(26).Display=0
Trains.child3(9).child9.Functions(26).Momentary=0
Trains.child3(9).child9.Functions(27).Display=0
Trains.child3(9).child9.Functions(27).Momentary=0
Trains.child3(10).Address=26
Trains.child3(10).Protocol=6
Trains.child3(10).Name=Re 460 HAG
Trains.child3(10).child9.Functions(0).Display=0
Trains.child3(10).child9.Functions(0).Momentary=0
Trains.child3(10).child9.Functions(1).Display=0
Trains.child3(10).child9.Functions(1).Momentary=0
Trains.child3(10).child9.Functions(2).Display=0
Trains.child3(10).child9.Functions(2).Momentary=0
Trains.child3(10).child9.Functions(3).Display=0
Trains.child3(10).child9.Functions(3).Momentary=0
Trains.child3(10).child9.Functions(4).Display=0
Trains.child3(10).child9.Functions(4).Momentary=0
Trains.child3(10).child9.Functions(5).Display=0
Trains.child3(10).child9.Functions(5).Momentary=0
Trains.child3(10).child9.Functions(6).Display=0
Trains.child3(10).child9.Functions(6).Momentary=0
Trains.child3(10).child9.Functions(7).Display=0
Trains.child3(10).child9.Functions(7).Momentary=0
Trains.child3(10).child9.Functions(8).Display=0
Trains.child3(10).child9.Functions(8).Momentary=0
Trains.child3(10).child9.Functions(9).Display=0
Trains.child3(10).child9.Functions(9).Momentary=0
Trains.child3(10).child9.Functions(10).Display=0
Trains.child3(10).child9.Functions(10).Momentary=0
Trains.child3(10).child9.Functions(11).Display=0
Trains.child3(10).child9.Functions(11).Momentary=0
Trains.child3(10).child9.Functions(12).Display=0
Trains.child3(10).child9.Functions(12).Momentary=0
Trains.child3(10).child9.Functions(13).Display=0
Trains.child3(10).child9.Functions(13).Momentary=0
Trains.child3(10).child9.Functions(14).Display=0
Trains.child3(10).child9.Functions(14).Momentary=0
Trains.child3(10).child9.Functions(15).Display=0
Trains.child3(10).child9.Functions(15).Momentary=0
Trains.child3(10).child9.Functions(16).Display=0
Trains.child3(10).child9.Functions(16).Momentary=0
Trains.child3(10).child9.Functions(17).Display=0
Trains.child3(10).child9.Functions(17).Momentary=0
Trains.child3(10).child9.Functions(18).Display=0
Trains.child3(10).child9.Functions(18).Momentary=0
Trains.child3(10).child9.Functions(19).Display=0
Trains.child3(10).child9.Functions(19).Momentary=0
Trains.child3(10).child9.Functions(20).Display=0
Trains.child3(10).child9.Functions(20).Momentary=0
Trains.child3(10).child9.Functions(21).Display=0
Trains.child3(10).child9.Functions(21).Momentary=0
Trains.child3(10).child9.Functions(22).Display=0
Trains.child3(10).child9.Functions(22).Momentary=0
Trains.child3(10).child9.Functions(23).Display=0
Trains.child3(10).child9.Functions(23).Momentary=0
Trains.child3(10).child9.Functions(24).Display=0
Trains.child3(10).child9.Functions(24).Momentary=0
Trains.child3(10).child9.Functions(25).Display=0
Trains.child3(10).child9.Functions(25).Momentary=0
Trains.child3(10).child9.Functions(26).Display=0
Trains.child3(10).child9.Functions(26).Momentary=0
Trains.child3(10).child9.Functions(27).Display=0
Trains.child3(10).child9.Functions(27).Momentary=0
Trains.child3(11).Address=38
Trains.child3(11).Protocol=6
Trains.child3(11).Name=BDe 4/4 1640
Trains.child3(11).child9.Functions(0).Display=0
Trains.child3(11).child9.Functions(0).Momentary=0
Trains.child3(11).child9.Functions(1).Display=0
Trains.child3(11).child9.Functions(1).Momentary=0
Trains.child3(11).child9.Functions(2).Display=0
Trains.child3(11).child9.Functions(2).Momentary=0
Trains.child3(11).child9.Functions(3).Display=0
Trains.child3(11).child9.Functions(3).Momentary=0
Trains.child3(11).child9.Functions(4).Display=0
Trains.child3(11).child9.Functions(4).Momentary=0
Trains.child3(11).child9.Functions(5).Display=0
Trains.child3(11).child9.Functions(5).Momentary=0
Trains.child3(11).child9.Functions(6).Display=0
Trains.child3(11).child9.Functions(6).Momentary=0
Trains.child3(11).child9.Functions(7).Display=0
Trains.child3(11).child9.Functions(7).Momentary=0
Trains.child3(11).child9.Functions(8).Display=0
Trains.child3(11).child9.Functions(8).Momentary=0
Trains.child3(11).child9.Functions(9).Display=0
Trains.child3(11).child9.Functions(9).Momentary=0
Trains.child3(11).child9.Functions(10).Display=0
Trains.child3(11).child9.Functions(10).Momentary=0
Trains.child3(11).child9.Functions(11).Display=0
Trains.child3(11).child9.Functions(11).Momentary=0
Trains.child3(11).child9.Functions(12).Display=0
Trains.child3(11).child9.Functions(12).Momentary=0
Trains.child3(11).child9.Functions(13).Display=0
Trains.child3(11).child9.Functions(13).Momentary=0
Trains.child3(11).child9.Functions(14).Display=0
Trains.child3(11).child9.Functions(14).Momentary=0
Trains.child3(11).child9.Functions(15).Display=0
Trains.child3(11).child9.Functions(15).Momentary=0
Trains.child3(11).child9.Functions(16).Display=0
Trains.child3(11).child9.Functions(16).Momentary=0
Trains.child3(11).child9.Functions(17).Display=0
Trains.child3(11).child9.Functions(17).Momentary=0
Trains.child3(11).child9.Functions(18).Display=0
Trains.child3(11).child9.Functions(18).Momentary=0
Trains.child3(11).child9.Functions(19).Display=0
Trains.child3(11).child9.Functions(19).Momentary=0
Trains.child3(11).child9.Functions(20).Display=0
Trains.child3(11).child9.Functions(20).Momentary=0
Trains.child3(11).child9.Functions(21).Display=0
Trains.child3(11).child9.Functions(21).Momentary=0
Trains.child3(11).child9.Functions(22).Display=0
Trains.child3(11).child9.Functions(22).Momentary=0
Trains.child3(11).child9.Functions(23).Display=0
Trains.child3(11).child9.Functions(23).Momentary=0
Trains.child3(11).child9.Functions(24).Display=0
Trains.child3(11).child9.Functions(24).Momentary=0
Trains.child3(11).child9.Functions(25).Display=0
Trains.child3(11).child9.Functions(25).Momentary=0
Trains.child3(11).child9.Functions(26).Display=0
Trains.child3(11).child9.Functions(26).Momentary=0
Trains.child3(11).child9.Functions(27).Display=0
Trains.child3(11).child9.Functions(27).Momentary=0
Trains.child3(12).Address=66
Trains.child3(12).Protocol=70
Trains.child3(12).Name=Re 6/6 11665
Trains.child3(12).child9.Functions(0).Display=0
Trains.child3(12).child9.Functions(0).Momentary=0
Trains.child3(12).child9.Functions(1).Display=0
Trains.child3(12).child9.Functions(1).Momentary=0
Trains.child3(12).child9.Functions(2).Display=0
Trains.child3(12).child9.Functions(2).Momentary=0
Trains.child3(12).child9.Functions(3).Display=0
Trains.child3(12).child9.Functions(3).Momentary=0
Trains.child3(12).child9.Functions(4).Display=0
Trains.child3(12).child9.Functions(4).Momentary=0
Trains.child3(12).child9.Functions(5).Display=0
Trains.child3(12).child9.Functions(5).Momentary=0
Trains.child3(12).child9.Functions(6).Display=0
Trains.child3(12).child9.Functions(6).Momentary=0
Trains.child3(12).child9.Functions(7).Display=0
Trains.child3(12).child9.Functions(7).Momentary=0
Trains.child3(12).child9.Functions(8).Display=0
Trains.child3(12).child9.Functions(8).Momentary=0
Trains.child3(12).child9.Functions(9).Display=0
Trains.child3(12).child9.Functions(9).Momentary=0
Trains.child3(12).child9.Functions(10).Display=0
Trains.child3(12).child9.Functions(10).Momentary=0
Trains.child3(12).child9.Functions(11).Display=0
Trains.child3(12).child9.Functions(11).Momentary=0
Trains.child3(12).child9.Functions(12).Display=0
Trains.child3(12).child9.Functions(12).Momentary=0
Trains.child3(12).child9.Functions(13).Display=0
Trains.child3(12).child9.Functions(13).Momentary=0
Trains.child3(12).child9.Functions(14).Display=0
Trains.child3(12).child9.Functions(14).Momentary=0
Trains.child3(12).child9.Functions(15).Display=0
Trains.child3(12).child9.Functions(15).Momentary=0
Trains.child3(12).child9.Functions(16).Display=0
Trains.child3(12).child9.Functions(16).Momentary=0
Trains.child3(12).child9.Functions(17).Display=0
Trains.child3(12).child9.Functions(17).Momentary=0
Trains.child3(12).child9.Functions(18).Display=0
Trains.child3(12).child9.Functions(18).Momentary=0
Trains.child3(12).child9.Functions(19).Display=0
Trains.child3(12).child9.Functions(19).Momentary=0
Trains.child3(12).child9.Functions(20).Display=0
Trains.child3(12).child9.Functions(20).Momentary=0
Trains.child3(12).child9.Functions(21).Display=0
Trains.child3(12).child9.Functions(21).Momentary=0
Trains.child3(12).child9.Functions(22).Display=0
Trains.child3(12).child9.Functions(22).Momentary=0
Trains.child3(12).child9.Functions(23).Display=0
Trains.child3(12).child9.Functions(23).Momentary=0
Trains.child3(12).child9.Functions(24).Display=0
Trains.child3(12).child9.Functions(24).Momentary=0
Trains.child3(12).child9.Functions(25).Display=0
Trains.child3(12).child9.Functions(25).Momentary=0
Trains.child3(12).child9.Functions(26).Display=0
Trains.child3(12).child9.Functions(26).Momentary=0
Trains.child3(12).child9.Functions(27).Display=0
Trains.child3(12).child9.Functions(27).Momentary=0
Trains.child3(13).Address=52
Trains.child3(13).Protocol=6
Trains.child3(13).Name=RBe 4/4 1423
Trains.child3(13).child9.Functions(0).Display=0
Trains.child3(13).child9.Functions(0).Momentary=0
Trains.child3(13).child9.Functions(1).Display=0
Trains.child3(13).child9.Functions(1).Momentary=0
Trains.child3(13).child9.Functions(2).Display=0
Trains.child3(13).child9.Functions(2).Momentary=0
Trains.child3(13).child9.Functions(3).Display=0
Trains.child3(13).child9.Functions(3).Momentary=0
Trains.child3(13).child9.Functions(4).Display=0
Trains.child3(13).child9.Functions(4).Momentary=0
Trains.child3(13).child9.Functions(5).Display=0
Trains.child3(13).child9.Functions(5).Momentary=0
Trains.child3(13).child9.Functions(6).Display=0
Trains.child3(13).child9.Functions(6).Momentary=0
Trains.child3(13).child9.Functions(7).Display=0
Trains.child3(13).child9.Functions(7).Momentary=0
Trains.child3(13).child9.Functions(8).Display=0
Trains.child3(13).child9.Functions(8).Momentary=0
Trains.child3(13).child9.Functions(9).Display=0
Trains.child3(13).child9.Functions(9).Momentary=0
Trains.child3(13).child9.Functions(10).Display=0
Trains.child3(13).child9.Functions(10).Momentary=0
Trains.child3(13).child9.Functions(11).Display=0
Trains.child3(13).child9.Functions(11).Momentary=0
Trains.child3(13).child9.Functions(12).Display=0
Trains.child3(13).child9.Functions(12).Momentary=0
Trains.child3(13).child9.Functions(13).Display=0
Trains.child3(13).child9.Functions(13).Momentary=0
Trains.child3(13).child9.Functions(14).Display=0
Trains.child3(13).child9.Functions(14).Momentary=0
Trains.child3(13).child9.Functions(15).Display=0
Trains.child3(13).child9.Functions(15).Momentary=0
Trains.child3(13).child9.Functions(16).Display=0
Trains.child3(13).child9.Functions(16).Momentary=0
Trains.child3(13).child9.Functions(17).Display=0
Trains.child3(13).child9.Functions(17).Momentary=0
Trains.child3(13).child9.Functions(18).Display=0
Trains.child3(13).child9.Functions(18).Momentary=0
Trains.child3(13).child9.Functions(19).Display=0
Trains.child3(13).child9.Functions(19).Momentary=0
Trains.child3(13).child9.Functions(20).Display=0
Trains.child3(13).child9.Functions(20).Momentary=0
Trains.child3(13).child9.Functions(21).Display=0
Trains.child3(13).child9.Functions(21).Momentary=0
Trains.child3(13).child9.Functions(22).Display=0
Trains.child3(13).child9.Functions(22).Momentary=0
Trains.child3(13).child9.Functions(23).Display=0
Trains.child3(13).child9.Functions(23).Momentary=0
Trains.child3(13).child9.Functions(24).Display=0
Trains.child3(13).child9.Functions(24).Momentary=0
Trains.child3(13).child9.Functions(25).Display=0
Trains.child3(13).child9.Functions(25).Momentary=0
Trains.child3(13).child9.Functions(26).Display=0
Trains.child3(13).child9.Functions(26).Momentary=0
Trains.child3(13).child9.Functions(27).Display=0
Trains.child3(13).child9.Functions(27).Momentary=0
Trains.child3(14).Address=4
Trains.child3(14).Protocol=6
Trains.child3(14).Name=Re 420 cargo
Trains.child3(14).child9.Functions(0).Display=10
Trains.child3(14).child9.Functions(0).Momentary=0
Trains.child3(14).child9.Functions(1).Display=9
Trains.child3(14).child9.Functions(1).Momentary=1
Trains.child3(14).child9.Functions(2).Display=9
Trains.child3(14).child9.Functions(2).Momentary=1
Trains.child3(14).child9.Functions(3).Display=17
Trains.child3(14).child9.Functions(3).Momentary=1
Trains.child3(14).child9.Functions(4).Display=13
Trains.child3(14).child9.Functions(4).Momentary=0
Trains.child3(14).child9.Functions(5).Display=5
Trains.child3(14).child9.Functions(5).Momentary=0
Trains.child3(14).child9.Functions(6).Display=10
Trains.child3(14).child9.Functions(6).Momentary=1
Trains.child3(14).child9.Functions(7).Display=10
Trains.child3(14).child9.Functions(7).Momentary=1
Trains.child3(14).child9.Functions(8).Display=12
Trains.child3(14).child9.Functions(8).Momentary=1
Trains.child3(14).child9.Functions(9).Display=12
Trains.child3(14).child9.Functions(9).Momentary=1
Trains.child3(14).child9.Functions(10).Display=12
Trains.child3(14).child9.Functions(10).Momentary=1
Trains.child3(14).child9.Functions(11).Display=11
Trains.child3(14).child9.Functions(11).Momentary=0
Trains.child3(14).child9.Functions(12).Display=0
Trains.child3(14).child9.Functions(12).Momentary=0
Trains.child3(14).child9.Functions(13).Display=10
Trains.child3(14).child9.Functions(13).Momentary=0
Trains.child3(14).child9.Functions(14).Display=14
Trains.child3(14).child9.Functions(14).Momentary=0
Trains.child3(14).child9.Functions(15).Display=15
Trains.child3(14).child9.Functions(15).Momentary=0
Trains.child3(14).child9.Functions(16).Display=14
Trains.child3(14).child9.Functions(16).Momentary=0
Trains.child3(14).child9.Functions(17).Display=15
Trains.child3(14).child9.Functions(17).Momentary=0
Trains.child3(14).child9.Functions(18).Display=14
Trains.child3(14).child9.Functions(18).Momentary=0
Trains.child3(14).child9.Functions(19).Display=15
Trains.child3(14).child9.Functions(19).Momentary=0
Trains.child3(14).child9.Functions(20).Display=0
Trains.child3(14).child9.Functions(20).Momentary=0
Trains.child3(14).child9.Functions(21).Display=0
Trains.child3(14).child9.Functions(21).Momentary=0
Trains.child3(14).child9.Functions(22).Display=0
Trains.child3(14).child9.Functions(22).Momentary=0
Trains.child3(14).child9.Functions(23).Display=0
Trains.child3(14).child9.Functions(23).Momentary=0
Trains.child3(14).child9.Functions(24).Display=0
Trains.child3(14).child9.Functions(24).Momentary=0
Trains.child3(14).child9.Functions(25).Display=0
Trains.child3(14).child9.Functions(25).Momentary=0
Trains.child3(14).child9.Functions(26).Display=0
Trains.child3(14).child9.Functions(26).Momentary=0
Trains.child3(14).child9.Functions(27).Display=0
Trains.child3(14).child9.Functions(27).Momentary=0
Trains.child3(15).Address=5
Trains.child3(15).Protocol=6
Trains.child3(15).Name=Re 620 cargo
Trains.child3(15).child9.Functions(0).Display=10
Trains.child3(15).child9.Functions(0).Momentary=0
Trains.child3(15).child9.Functions(1).Display=9
Trains.child3(15).child9.Functions(1).Momentary=1
Trains.child3(15).child9.Functions(2).Display=9
Trains.child3(15).child9.Functions(2).Momentary=1
Trains.child3(15).child9.Functions(3).Display=17
Trains.child3(15).child9.Functions(3).Momentary=1
Trains.child3(15).child9.Functions(4).Display=13
Trains.child3(15).child9.Functions(4).Momentary=0
Trains.child3(15).child9.Functions(5).Display=5
Trains.child3(15).child9.Functions(5).Momentary=0
Trains.child3(15).child9.Functions(6).Display=10
Trains.child3(15).child9.Functions(6).Momentary=1
Trains.child3(15).child9.Functions(7).Display=10
Trains.child3(15).child9.Functions(7).Momentary=1
Trains.child3(15).child9.Functions(8).Display=12
Trains.child3(15).child9.Functions(8).Momentary=1
Trains.child3(15).child9.Functions(9).Display=12
Trains.child3(15).child9.Functions(9).Momentary=1
Trains.child3(15).child9.Functions(10).Display=12
Trains.child3(15).child9.Functions(10).Momentary=1
Trains.child3(15).child9.Functions(11).Display=11
Trains.child3(15).child9.Functions(11).Momentary=0
Trains.child3(15).child9.Functions(12).Display=0
Trains.child3(15).child9.Functions(12).Momentary=0
Trains.child3(15).child9.Functions(13).Display=10
Trains.child3(15).child9.Functions(13).Momentary=0
Trains.child3(15).child9.Functions(14).Display=14
Trains.child3(15).child9.Functions(14).Momentary=0
Trains.child3(15).child9.Functions(15).Display=15
Trains.child3(15).child9.Functions(15).Momentary=0
Trains.child3(15).child9.Functions(16).Display=14
Trains.child3(15).child9.Functions(16).Momentary=0
Trains.child3(15).child9.Functions(17).Display=15
Trains.child3(15).child9.Functions(17).Momentary=0
Trains.child3(15).child9.Functions(18).Display=14
Trains.child3(15).child9.Functions(18).Momentary=0
Trains.child3(15).child9.Functions(19).Display=15
Trains.child3(15).child9.Functions(19).Momentary=0
Trains.child3(15).child9.Functions(20).Display=0
Trains.child3(15).child9.Functions(20).Momentary=0
Trains.child3(15).child9.Functions(21).Display=0
Trains.child3(15).child9.Functions(21).Momentary=0
Trains.child3(15).child9.Functions(22).Display=0
Trains.child3(15).child9.Functions(22).Momentary=0
Trains.child3(15).child9.Functions(23).Display=0
Trains.child3(15).child9.Functions(23).Momentary=0
Trains.child3(15).child9.Functions(24).Display=0
Trains.child3(15).child9.Functions(24).Momentary=0
Trains.child3(15).child9.Functions(25).Display=0
Trains.child3(15).child9.Functions(25).Momentary=0
Trains.child3(15).child9.Functions(26).Display=0
Trains.child3(15).child9.Functions(26).Momentary=0
Trains.child3(15).child9.Functions(27).Display=0
Trains.child3(15).child9.Functions(27).Momentary=0
Trains.child3(16).Address=22
Trains.child3(16).Protocol=6
Trains.child3(16).Name=Re 460 TSR
Trains.child3(16).child9.Functions(0).Display=0
Trains.child3(16).child9.Functions(0).Momentary=0
Trains.child3(16).child9.Functions(1).Display=0
Trains.child3(16).child9.Functions(1).Momentary=0
Trains.child3(16).child9.Functions(2).Display=0
Trains.child3(16).child9.Functions(2).Momentary=0
Trains.child3(16).child9.Functions(3).Display=0
Trains.child3(16).child9.Functions(3).Momentary=0
Trains.child3(16).child9.Functions(4).Display=0
Trains.child3(16).child9.Functions(4).Momentary=0
Trains.child3(16).child9.Functions(5).Display=0
Trains.child3(16).child9.Functions(5).Momentary=0
Trains.child3(16).child9.Functions(6).Display=0
Trains.child3(16).child9.Functions(6).Momentary=0
Trains.child3(16).child9.Functions(7).Display=0
Trains.child3(16).child9.Functions(7).Momentary=0
Trains.child3(16).child9.Functions(8).Display=0
Trains.child3(16).child9.Functions(8).Momentary=0
Trains.child3(16).child9.Functions(9).Display=0
Trains.child3(16).child9.Functions(9).Momentary=0
Trains.child3(16).child9.Functions(10).Display=0
Trains.child3(16).child9.Functions(10).Momentary=0
Trains.child3(16).child9.Functions(11).Display=0
Trains.child3(16).child9.Functions(11).Momentary=0
Trains.child3(16).child9.Functions(12).Display=0
Trains.child3(16).child9.Functions(12).Momentary=0
Trains.child3(16).child9.Functions(13).Display=0
Trains.child3(16).child9.Functions(13).Momentary=0
Trains.child3(16).child9.Functions(14).Display=0
Trains.child3(16).child9.Functions(14).Momentary=0
Trains.child3(16).child9.Functions(15).Display=0
Trains.child3(16).child9.Functions(15).Momentary=0
Trains.child3(16).child9.Functions(16).Display=0
Trains.child3(16).child9.Functions(16).Momentary=0
Trains.child3(16).child9.Functions(17).Display=0
Trains.child3(16).child9.Functions(17).Momentary=0
Trains.child3(16).child9.Functions(18).Display=0
Trains.child3(16).child9.Functions(18).Momentary=0
Trains.child3(16).child9.Functions(19).Display=0
Trains.child3(16).child9.Functions(19).Momentary=0
Trains.child3(16).child9.Functions(20).Display=0
Trains.child3(16).child9.Functions(20).Momentary=0
Trains.child3(16).child9.Functions(21).Display=0
Trains.child3(16).child9.Functions(21).Momentary=0
Trains.child3(16).child9.Functions(22).Display=0
Trains.child3(16).child9.Functions(22).Momentary=0
Trains.child3(16).child9.Functions(23).Display=0
Trains.child3(16).child9.Functions(23).Momentary=0
Trains.child3(16).child9.Functions(24).Display=0
Trains.child3(16).child9.Functions(24).Momentary=0
Trains.child3(16).child9.Functions(25).Display=0
Trains.child3(16).child9.Functions(25).Momentary=0
Trains.child3(16).child9.Functions(26).Display=0
Trains.child3(16).child9.Functions(26).Momentary=0
Trains.child3(16).child9.Functions(27).Display=0
Trains.child3(16).child9.Functions(27).Momentary=0
Trains.child3(17).Address=29
Trains.child3(17).Protocol=2
Trains.child3(17).Name=BR 290 022-3
Trains.child3(17).child9.Functions(0).Display=0
Trains.child3(17).child9.Functions(0).Momentary=0
Trains.child3(17).child9.Functions(1).Display=0
Trains.child3(17).child9.Functions(1).Momentary=0
Trains.child3(17).child9.Functions(2).Display=0
Trains.child3(17).child9.Functions(2).Momentary=0
Trains.child3(17).child9.Functions(3).Display=0
Trains.child3(17).child9.Functions(3).Momentary=0
Trains.child3(17).child9.Functions(4).Display=0
Trains.child3(17).child9.Functions(4).Momentary=0
Trains.child3(17).child9.Functions(5).Display=0
Trains.child3(17).child9.Functions(5).Momentary=0
Trains.child3(17).child9.Functions(6).Display=0
Trains.child3(17).child9.Functions(6).Momentary=0
Trains.child3(17).child9.Functions(7).Display=0
Trains.child3(17).child9.Functions(7).Momentary=0
Trains.child3(17).child9.Functions(8).Display=0
Trains.child3(17).child9.Functions(8).Momentary=0
Trains.child3(17).child9.Functions(9).Display=0
Trains.child3(17).child9.Functions(9).Momentary=0
Trains.child3(17).child9.Functions(10).Display=0
Trains.child3(17).child9.Functions(10).Momentary=0
Trains.child3(17).child9.Functions(11).Display=0
Trains.child3(17).child9.Functions(11).Momentary=0
Trains.child3(17).child9.Functions(12).Display=0
Trains.child3(17).child9.Functions(12).Momentary=0
Trains.child3(17).child9.Functions(13).Display=0
Trains.child3(17).child9.Functions(13).Momentary=0
Trains.child3(17).child9.Functions(14).Display=0
Trains.child3(17).child9.Functions(14).Momentary=0
Trains.child3(17).child9.Functions(15).Display=0
Trains.child3(17).child9.Functions(15).Momentary=0
Trains.child3(17).child9.Functions(16).Display=0
Trains.child3(17).child9.Functions(16).Momentary=0
Trains.child3(17).child9.Functions(17).Display=0
Trains.child3(17).child9.Functions(17).Momentary=0
Trains.child3(17).child9.Functions(18).Display=0
Trains.child3(17).child9.Functions(18).Momentary=0
Trains.child3(17).child9.Functions(19).Display=0
Trains.child3(17).child9.Functions(19).Momentary=0
Trains.child3(17).child9.Functions(20).Display=0
Trains.child3(17).child9.Functions(20).Momentary=0
Trains.child3(17).child9.Functions(21).Display=0
Trains.child3(17).child9.Functions(21).Momentary=0
Trains.child3(17).child9.Functions(22).Display=0
Trains.child3(17).child9.Functions(22).Momentary=0
Trains.child3(17).child9.Functions(23).Display=0
Trains.child3(17).child9.Functions(23).Momentary=0
Trains.child3(17).child9.Functions(24).Display=0
Trains.child3(17).child9.Functions(24).Momentary=0
Trains.child3(17).child9.Functions(25).Display=0
Trains.child3(17).child9.Functions(25).Momentary=0
Trains.child3(17).child9.Functions(26).Display=0
Trains.child3(17).child9.Functions(26).Momentary=0
Trains.child3(17).child9.Functions(27).Display=0
Trains.child3(17).child9.Functions(27).Momentary=0
Trains.child3(18).Address=48
Trains.child3(18).Protocol=2
Trains.child3(18).Name=Re 4/4 11239
Trains.child3(18).child9.Functions(0).Display=0
Trains.child3(18).child9.Functions(0).Momentary=0
Trains.child3(18).child9.Functions(1).Display=0
Trains.child3(18).child9.Functions(1).Momentary=0
Trains.child3(18).child9.Functions(2).Display=0
Trains.child3(18).child9.Functions(2).Momentary=0
Trains.child3(18).child9.Functions(3).Display=0
Trains.child3(18).child9.Functions(3).Momentary=0
Trains.child3(18).child9.Functions(4).Display=0
Trains.child3(18).child9.Functions(4).Momentary=0
Trains.child3(18).child9.Functions(5).Display=0
Trains.child3(18).child9.Functions(5).Momentary=0
Trains.child3(18).child9.Functions(6).Display=0
Trains.child3(18).child9.Functions(6).Momentary=0
Trains.child3(18).child9.Functions(7).Display=0
Trains.child3(18).child9.Functions(7).Momentary=0
Trains.child3(18).child9.Functions(8).Display=0
Trains.child3(18).child9.Functions(8).Momentary=0
Trains.child3(18).child9.Functions(9).Display=0
Trains.child3(18).child9.Functions(9).Momentary=0
Trains.child3(18).child9.Functions(10).Display=0
Trains.child3(18).child9.Functions(10).Momentary=0
Trains.child3(18).child9.Functions(11).Display=0
Trains.child3(18).child9.Functions(11).Momentary=0
Trains.child3(18).child9.Functions(12).Display=0
Trains.child3(18).child9.Functions(12).Momentary=0
Trains.child3(18).child9.Functions(13).Display=0
Trains.child3(18).child9.Functions(13).Momentary=0
Trains.child3(18).child9.Functions(14).Display=0
Trains.child3(18).child9.Functions(14).Momentary=0
Trains.child3(18).child9.Functions(15).Display=0
Trains.child3(18).child9.Functions(15).Momentary=0
Trains.child3(18).child9.Functions(16).Display=0
Trains.child3(18).child9.Functions(16).Momentary=0
Trains.child3(18).child9.Functions(17).Display=0
Trains.child3(18).child9.Functions(17).Momentary=0
Trains.child3(18).child9.Functions(18).Display=0
Trains.child3(18).child9.Functions(18).Momentary=0
Trains.child3(18).child9.Functions(19).Display=0
Trains.child3(18).child9.Functions(19).Momentary=0
Trains.child3(18).child9.Functions(20).Display=0
Trains.child3(18).child9.Functions(20).Momentary=0
Trains.child3(18).child9.Functions(21).Display=0
Trains.child3(18).child9.Functions(21).Momentary=0
Trains.child3(18).child9.Functions(22).Display=0
Trains.child3(18).child9.Functions(22).Momentary=0
Trains.child3(18).child9.Functions(23).Display=0
Trains.child3(18).child9.Functions(23).Momentary=0
Trains.child3(18).child9.Functions(24).Display=0
Trains.child3(18).child9.Functions(24).Momentary=0
Trains.child3(18).child9.Functions(25).Display=0
Trains.child3(18).child9.Functions(25).Momentary=0
Trains.child3(18).child9.Functions(26).Display=0
Trains.child3(18).child9.Functions(26).Momentary=0
Trains.child3(18).child9.Functions(27).Display=0
Trains.child3(18).child9.Functions(27).Momentary=0
Trains.child3(19).Address=68
Trains.child3(19).Protocol=2
Trains.child3(19).Name=Ce 6/8 Krokodil
Trains.child3(19).child9.Functions(0).Display=0
Trains.child3(19).child9.Functions(0).Momentary=0
Trains.child3(19).child9.Functions(1).Display=0
Trains.child3(19).child9.Functions(1).Momentary=0
Trains.child3(19).child9.Functions(2).Display=0
Trains.child3(19).child9.Functions(2).Momentary=0
Trains.child3(19).child9.Functions(3).Display=0
Trains.child3(19).child9.Functions(3).Momentary=0
Trains.child3(19).child9.Functions(4).Display=0
Trains.child3(19).child9.Functions(4).Momentary=0
Trains.child3(19).child9.Functions(5).Display=0
Trains.child3(19).child9.Functions(5).Momentary=0
Trains.child3(19).child9.Functions(6).Display=0
Trains.child3(19).child9.Functions(6).Momentary=0
Trains.child3(19).child9.Functions(7).Display=0
Trains.child3(19).child9.Functions(7).Momentary=0
Trains.child3(19).child9.Functions(8).Display=0
Trains.child3(19).child9.Functions(8).Momentary=0
Trains.child3(19).child9.Functions(9).Display=0
Trains.child3(19).child9.Functions(9).Momentary=0
Trains.child3(19).child9.Functions(10).Display=0
Trains.child3(19).child9.Functions(10).Momentary=0
Trains.child3(19).child9.Functions(11).Display=0
Trains.child3(19).child9.Functions(11).Momentary=0
Trains.child3(19).child9.Functions(12).Display=0
Trains.child3(19).child9.Functions(12).Momentary=0
Trains.child3(19).child9.Functions(13).Display=0
Trains.child3(19).child9.Functions(13).Momentary=0
Trains.child3(19).child9.Functions(14).Display=0
Trains.child3(19).child9.Functions(14).Momentary=0
Trains.child3(19).child9.Functions(15).Display=0
Trains.child3(19).child9.Functions(15).Momentary=0
Trains.child3(19).child9.Functions(16).Display=0
Trains.child3(19).child9.Functions(16).Momentary=0
Trains.child3(19).child9.Functions(17).Display=0
Trains.child3(19).child9.Functions(17).Momentary=0
Trains.child3(19).child9.Functions(18).Display=0
Trains.child3(19).child9.Functions(18).Momentary=0
Trains.child3(19).child9.Functions(19).Display=0
Trains.child3(19).child9.Functions(19).Momentary=0
Trains.child3(19).child9.Functions(20).Display=0
Trains.child3(19).child9.Functions(20).Momentary=0
Trains.child3(19).child9.Functions(21).Display=0
Trains.child3(19).child9.Functions(21).Momentary=0
Trains.child3(19).child9.Functions(22).Display=0
Trains.child3(19).child9.Functions(22).Momentary=0
Trains.child3(19).child9.Functions(23).Display=0
Trains.child3(19).child9.Functions(23).Momentary=0
Trains.child3(19).child9.Functions(24).Display=0
Trains.child3(19).child9.Functions(24).Momentary=0
Trains.child3(19).child9.Functions(25).Display=0
Trains.child3(19).child9.Functions(25).Momentary=0
Trains.child3(19).child9.Functions(26).Display=0
Trains.child3(19).child9.Functions(26).Momentary=0
Trains.child3(19).child9.Functions(27).Display=0
Trains.child3(19).child9.Functions(27).Momentary=0
Trains.child3(20).Address=24
Trains.child3(20).Protocol=2
Trains.child3(20).Name=Taurus
Trains.child3(20).child9.Functions(0).Display=0
Trains.child3(20).child9.Functions(0).Momentary=0
Trains.child3(20).child9.Functions(1).Display=0
Trains.child3(20).child9.Functions(1).Momentary=0
Trains.child3(20).child9.Functions(2).Display=0
Trains.child3(20).child9.Functions(2).Momentary=0
Trains.child3(20).child9.Functions(3).Display=0
Trains.child3(20).child9.Functions(3).Momentary=0
Trains.child3(20).child9.Functions(4).Display=0
Trains.child3(20).child9.Functions(4).Momentary=0
Trains.child3(20).child9.Functions(5).Display=0
Trains.child3(20).child9.Functions(5).Momentary=0
Trains.child3(20).child9.Functions(6).Display=0
Trains.child3(20).child9.Functions(6).Momentary=0
Trains.child3(20).child9.Functions(7).Display=0
Trains.child3(20).child9.Functions(7).Momentary=0
Trains.child3(20).child9.Functions(8).Display=0
Trains.child3(20).child9.Functions(8).Momentary=0
Trains.child3(20).child9.Functions(9).Display=0
Trains.child3(20).child9.Functions(9).Momentary=0
Trains.child3(20).child9.Functions(10).Display=0
Trains.child3(20).child9.Functions(10).Momentary=0
Trains.child3(20).child9.Functions(11).Display=0
Trains.child3(20).child9.Functions(11).Momentary=0
Trains.child3(20).child9.Functions(12).Display=0
Trains.child3(20).child9.Functions(12).Momentary=0
Trains.child3(20).child9.Functions(13).Display=0
Trains.child3(20).child9.Functions(13).Momentary=0
Trains.child3(20).child9.Functions(14).Display=0
Trains.child3(20).child9.Functions(14).Momentary=0
Trains.child3(20).child9.Functions(15).Display=0
Trains.child3(20).child9.Functions(15).Momentary=0
Trains.child3(20).child9.Functions(16).Display=0
Trains.child3(20).child9.Functions(16).Momentary=0
Trains.child3(20).child9.Functions(17).Display=0
Trains.child3(20).child9.Functions(17).Momentary=0
Trains.child3(20).child9.Functions(18).Display=0
Trains.child3(20).child9.Functions(18).Momentary=0
Trains.child3(20).child9.Functions(19).Display=0
Trains.child3(20).child9.Functions(19).Momentary=0
Trains.child3(20).child9.Functions(20).Display=0
Trains.child3(20).child9.Functions(20).Momentary=0
Trains.child3(20).child9.Functions(21).Display=0
Trains.child3(20).child9.Functions(21).Momentary=0
Trains.child3(20).child9.Functions(22).Display=0
Trains.child3(20).child9.Functions(22).Momentary=0
Trains.child3(20).child9.Functions(23).Display=0
Trains.child3(20).child9.Functions(23).Momentary=0
Trains.child3(20).child9.Functions(24).Display=0
Trains.child3(20).child9.Functions(24).Momentary=0
Trains.child3(20).child9.Functions(25).Display=0
Trains.child3(20).child9.Functions(25).Momentary=0
Trains.child3(20).child9.Functions(26).Display=0
Trains.child3(20).child9.Functions(26).Momentary=0
Trains.child3(20).child9.Functions(27).Display=0
Trains.child3(20).child9.Functions(27).Momentary=0
Trains.child3(21).Address=39
Trains.child3(21).Protocol=6
Trains.child3(21).Name=Foo Bar
Trains.child3(21).child9.Functions(0).Display=0
Trains.child3(21).child9.Functions(0).Momentary=0
Trains.child3(21).child9.Functions(1).Display=4
Trains.child3(21).child9.Functions(1).Momentary=1
Trains.child3(21).child9.Functions(2).Display=0
Trains.child3(21).child9.Functions(2).Momentary=0
Trains.child3(21).child9.Functions(3).Display=0
Trains.child3(21).child9.Functions(3).Momentary=0
Trains.child3(21).child9.Functions(4).Display=0
Trains.child3(21).child9.Functions(4).Momentary=0
Trains.child3(21).child9.Functions(5).Display=0
Trains.child3(21).child9.Functions(5).Momentary=0
Trains.child3(21).child9.Functions(6).Display=0
Trains.child3(21).child9.Functions(6).Momentary=0
Trains.child3(21).child9.Functions(7).Display=0
Trains.child3(21).child9.Functions(7).Momentary=0
Trains.child3(21).child9.Functions(8).Display=0
Trains.child3(21).child9.Functions(8).Momentary=0
Trains.child3(21).child9.Functions(9).Display=0
Trains.child3(21).child9.Functions(9).Momentary=0
Trains.child3(21).child9.Functions(10).Display=0
Trains.child3(21).child9.Functions(10).Momentary=0
Trains.child3(21).child9.Functions(11).Display=0
Trains.child3(21).child9.Functions(11).Momentary=0
Trains.child3(21).child9.Functions(12).Display=0
Trains.child3(21).child9.Functions(12).Momentary=0
Trains.child3(21).child9.Functions(13).Display=0
Trains.child3(21).child9.Functions(13).Momentary=0
Trains.child3(21).child9.Functions(14).Display=0
Trains.child3(21).child9.Functions(14).Momentary=0
Trains.child3(21).child9.Functions(15).Display=0
Trains.child3(21).child9.Functions(15).Momentary=0
Trains.child3(21).child9.Functions(16).Display=0
Trains.child3(21).child9.Functions(16).Momentary=0
Trains.child3(21).child9.Functions(17).Display=0
Trains.child3(21).child9.Functions(17).Momentary=0
Trains.child3(21).child9.Functions(18).Display=0
Trains.child3(21).child9.Functions(18).Momentary=0
Trains.child3(21).child9.Functions(19).Display=0
Trains.child3(21).child9.Functions(19).Momentary=0
Trains.child3(21).child9.Functions(20).Display=0
Trains.child3(21).child9.Functions(20).Momentary=0
Trains.child3(21).child9.Functions(21).Display=0
Trains.child3(21).child9.Functions(21).Momentary=0
Trains.child3(21).child9.Functions(22).Display=0
Trains.child3(21).child9.Functions(22).Momentary=0
Trains.child3(21).child9.Functions(23).Display=0
Trains.child3(21).child9.Functions(23).Momentary=0
Trains.child3(21).child9.Functions(24).Display=0
Trains.child3(21).child9.Functions(24).Momentary=0
Trains.child3(21).child9.Functions(25).Display=0
Trains.child3(21).child9.Functions(25).Momentary=0
Trains.child3(21).child9.Functions(26).Display=0
Trains.child3(21).child9.Functions(26).Momentary=0
Trains.child3(21).child9.Functions(27).Display=0
Trains.child3(21).child9.Functions(27).Momentary=0
Trains.child3(22).Address=3
Trains.child3(22).Protocol=6
Trains.child3(22).Name=DCC-3
Trains.child3(22).child9.Functions(0).Display=0
Trains.child3(22).child9.Functions(0).Momentary=0
Trains.child3(22).child9.Functions(1).Display=0
Trains.child3(22).child9.Functions(1).Momentary=0
Trains.child3(22).child9.Functions(2).Display=0
Trains.child3(22).child9.Functions(2).Momentary=0
Trains.child3(22).child9.Functions(3).Display=0
Trains.child3(22).child9.Functions(3).Momentary=0
Trains.child3(22).child9.Functions(4).Display=0
Trains.child3(22).child9.Functions(4).Momentary=0
Trains.child3(22).child9.Functions(5).Display=0
Trains.child3(22).child9.Functions(5).Momentary=0
Trains.child3(22).child9.Functions(6).Display=0
Trains.child3(22).child9.Functions(6).Momentary=0
Trains.child3(22).child9.Functions(7).Display=0
Trains.child3(22).child9.Functions(7).Momentary=0
Trains.child3(22).child9.Functions(8).Display=0
Trains.child3(22).child9.Functions(8).Momentary=0
Trains.child3(22).child9.Functions(9).Display=0
Trains.child3(22).child9.Functions(9).Momentary=0
Trains.child3(22).child9.Functions(10).Display=0
Trains.child3(22).child9.Functions(10).Momentary=0
Trains.child3(22).child9.Functions(11).Display=0
Trains.child3(22).child9.Functions(11).Momentary=0
Trains.child3(22).child9.Functions(12).Display=0
Trains.child3(22).child9.Functions(12).Momentary=0
Trains.child3(22).child9.Functions(13).Display=0
Trains.child3(22).child9.Functions(13).Momentary=0
Trains.child3(22).child9.Functions(14).Display=0
Trains.child3(22).child9.Functions(14).Momentary=0
Trains.child3(22).child9.Functions(15).Display=0
Trains.child3(22).child9.Functions(15).Momentary=0
Trains.child3(22).child9.Functions(16).Display=0
Trains.child3(22).child9.Functions(16).Momentary=0
Trains.child3(22).child9.Functions(17).Display=0
Trains.child3(22).child9.Functions(17).Momentary=0
Trains.child3(22).child9.Functions(18).Display=0
Trains.child3(22).child9.Functions(18).Momentary=0
Trains.child3(22).child9.Functions(19).Display=0
Trains.child3(22).child9.Functions(19).Momentary=0
Trains.child3(22).child9.Functions(20).Display=0
Trains.child3(22).child9.Functions(20).Momentary=0
Trains.child3(22).child9.Functions(21).Display=0
Trains.child3(22).child9.Functions(21).Momentary=0
Trains.child3(22).child9.Functions(22).Display=0
Trains.child3(22).child9.Functions(22).Momentary=0
Trains.child3(22).child9.Functions(23).Display=0
Trains.child3(22).child9.Functions(23).Momentary=0
Trains.child3(22).child9.Functions(24).Display=0
Trains.child3(22).child9.Functions(24).Momentary=0
Trains.child3(22).child9.Functions(25).Display=0
Trains.child3(22).child9.Functions(25).Momentary=0
Trains.child3(22).child9.Functions(26).Display=0
Trains.child3(22).child9.Functions(26).Momentary=0
Trains.child3(22).child9.Functions(27).Display=0
Trains.child3(22).child9.Functions(27).Momentary=0
Trains.child3(23).Address=0
Trains.child3(23).Protocol=0
Trains.child3(23).Name=
Trains.child3(23).child9.Functions(0).Display=0
Trains.child3(23).child9.Functions(0).Momentary=0
Trains.child3(23).child9.Functions(1).Display=0
Trains.child3(23).child9.Functions(1).Momentary=0
Trains.child3(23).child9.Functions(2).Display=0
Trains.child3(23).child9.Functions(2).Momentary=0
Trains.child3(23).child9.Functions(3).Display=0
Trains.child3(23).child9.Functions(3).Momentary=0
Trains.child3(23).child9.Functions(4).Display=0
Trains.child3(23).child9.Functions(4).Momentary=0
Trains.child3(23).child9.Functions(5).Display=0
Trains.child3(23).child9.Functions(5).Momentary=0
Trains.child3(23).child9.Functions(6).Display=0
Trains.child3(23).child9.Functions(6).Momentary=0
Trains.child3(23).child9.Functions(7).Display=0
Trains.child3(23).child9.Functions(7).Momentary=0
Trains.child3(23).child9.Functions(8).Display=0
Trains.child3(23).child9.Functions(8).Momentary=0
Trains.child3(23).child9.Functions(9).Display=0
Trains.child3(23).child9.Functions(9).Momentary=0
Trains.child3(23).child9.Functions(10).Display=0
Trains.child3(23).child9.Functions(10).Momentary=0
Trains.child3(23).child9.Functions(11).Display=0
Trains.child3(23).child9.Functions(11).Momentary=0
Trains.child3(23).child9.Functions(12).Display=0
Trains.child3(23).child9.Functions(12).Momentary=0
Trains.child3(23).child9.Functions(13).Display=0
Trains.child3(23).child9.Functions(13).Momentary=0
Trains.child3(23).child9.Functions(14).Display=0
Trains.child3(23).child9.Functions(14).Momentary=0
Trains.child3(23).child9.Functions(15).Display=0
Trains.child3(23).child9.Functions(15).Momentary=0
Trains.child3(23).child9.Functions(16).Display=0
Trains.child3(23).child9.Functions(16).Momentary=0
Trains.child3(23).child9.Functions(17).Display=0
Trains.child3(23).child9.Functions(17).Momentary=0
Trains.child3(23).child9.Functions(18).Display=0
Trains.child3(23).child9.Functions(18).Momentary=0
Trains.child3(23).child9.Functions(19).Display=0
Trains.child3(23).child9.Functions(19).Momentary=0
Trains.child3(23).child9.Functions(20).Display=0
Trains.child3(23).child9.Functions(20).Momentary=0
Trains.child3(23).child9.Functions(21).Display=0
Trains.child3(23).child9.Functions(21).Momentary=0
Trains.child3(23).child9.Functions(22).Display=0
Trains.child3(23).child9.Functions(22).Momentary=0
Trains.child3(23).child9.Functions(23).Display=0
Trains.child3(23).child9.Functions(23).Momentary=0
Trains.child3(23).child9.Functions(24).Display=0
Trains.child3(23).child9.Functions(24).Momentary=0
Trains.child3(23).child9.Functions(25).Display=0
Trains.child3(23).child9.Functions(25).Momentary=0
Trains.child3(23).child9.Functions(26).Display=0
Trains.child3(23).child9.Functions(26).Momentary=0
Trains.child3(23).child9.Functions(27).Display=0
Trains.child3(23).child9.Functions(27).Momentary=0
Trains.child3(24).Address=0
Trains.child3(24).Protocol=0
Trains.child3(24).Name=
Trains.child3(24).child9.Functions(0).Display=0
Trains.child3(24).child9.Functions(0).Momentary=0
Trains.child3(24).child9.Functions(1).Display=0
Trains.child3(24).child9.Functions(1).Momentary=0
Trains.child3(24).child9.Functions(2).Display=0
Trains.child3(24).child9.Functions(2).Momentary=0
Trains.child3(24).child9.Functions(3).Display=0
Trains.child3(24).child9.Functions(3).Momentary=0
Trains.child3(24).child9.Functions(4).Display=0
Trains.child3(24).child9.Functions(4).Momentary=0
Trains.child3(24).child9.Functions(5).Display=0
Trains.child3(24).child9.Functions(5).Momentary=0
Trains.child3(24).child9.Functions(6).Display=0
Trains.child3(24).child9.Functions(6).Momentary=0
Trains.child3(24).child9.Functions(7).Display=0
Trains.child3(24).child9.Functions(7).Momentary=0
Trains.child3(24).child9.Functions(8).Display=0
Trains.child3(24).child9.Functions(8).Momentary=0
Trains.child3(24).child9.Functions(9).Display=0
Trains.child3(24).child9.Functions(9).Momentary=0
Trains.child3(24).child9.Functions(10).Display=0
Trains.child3(24).child9.Functions(10).Momentary=0
Trains.child3(24).child9.Functions(11).Display=0
Trains.child3(24).child9.Functions(11).Momentary=0
Trains.child3(24).child9.Functions(12).Display=0
Trains.child3(24).child9.Functions(12).Momentary=0
Trains.child3(24).child9.Functions(13).Display=0
Trains.child3(24).child9.Functions(13).Momentary=0
Trains.child3(24).child9.Functions(14).Display=0
Trains.child3(24).child9.Functions(14).Momentary=0
Trains.child3(24).child9.Functions(15).Display=0
Trains.child3(24).child9.Functions(15).Momentary=0
Trains.child3(24).child9.Functions(16).Display=0
Trains.child3(24).child9.Functions(16).Momentary=0
Trains.child3(24).child9.Functions(17).Display=0
Trains.child3(24).child9.Functions(17).Momentary=0
Trains.child3(24).child9.Functions(18).Display=0
Trains.child3(24).child9.Functions(18).Momentary=0
Trains.child3(24).child9.Functions(19).Display=0
Trains.child3(24).child9.Functions(19).Momentary=0
Trains.child3(24).child9.Functions(20).Display=0
Trains.child3(24).child9.Functions(20).Momentary=0
Trains.child3(24).child9.Functions(21).Display=0
Trains.child3(24).child9.Functions(21).Momentary=0
Trains.child3(24).child9.Functions(22).Display=0
Trains.child3(24).child9.Functions(22).Momentary=0
Trains.child3(24).child9.Functions(23).Display=0
Trains.child3(24).child9.Functions(23).Momentary=0
Trains.child3(24).child9.Functions(24).Display=0
Trains.child3(24).child9.Functions(24).Momentary=0
Trains.child3(24).child9.Functions(25).Display=0
Trains.child3(24).child9.Functions(25).Momentary=0
Trains.child3(24).child9.Functions(26).Display=0
Trains.child3(24).child9.Functions(26).Momentary=0
Trains.child3(24).child9.Functions(27).Display=0
Trains.child3(24).child9.Functions(27).Momentary=0
Trains.child3(25).Address=0
Trains.child3(25).Protocol=0
Trains.child3(25).Name=
Trains.child3(25).child9.Functions(0).Display=0
Trains.child3(25).child9.Functions(0).Momentary=0
Trains.child3(25).child9.Functions(1).Display=0
Trains.child3(25).child9.Functions(1).Momentary=0
Trains.child3(25).child9.Functions(2).Display=0
Trains.child3(25).child9.Functions(2).Momentary=0
Trains.child3(25).child9.Functions(3).Display=0
Trains.child3(25).child9.Functions(3).Momentary=0
Trains.child3(25).child9.Functions(4).Display=0
Trains.child3(25).child9.Functions(4).Momentary=0
Trains.child3(25).child9.Functions(5).Display=0
Trains.child3(25).child9.Functions(5).Momentary=0
Trains.child3(25).child9.Functions(6).Display=0
Trains.child3(25).child9.Functions(6).Momentary=0
Trains.child3(25).child9.Functions(7).Display=0
Trains.child3(25).child9.Functions(7).Momentary=0
Trains.child3(25).child9.Functions(8).Display=0
Trains.child3(25).child9.Functions(8).Momentary=0
Trains.child3(25).child9.Functions(9).Display=0
Trains.child3(25).child9.Functions(9).Momentary=0
Trains.child3(25).child9.Functions(10).Display=0
Trains.child3(25).child9.Functions(10).Momentary=0
Trains.child3(25).child9.Functions(11).Display=0
Trains.child3(25).child9.Functions(11).Momentary=0
Trains.child3(25).child9.Functions(12).Display=0
Trains.child3(25).child9.Functions(12).Momentary=0
Trains.child3(25).child9.Functions(13).Display=0
Trains.child3(25).child9.Functions(13).Momentary=0
Trains.child3(25).child9.Functions(14).Display=0
Trains.child3(25).child9.Functions(14).Momentary=0
Trains.child3(25).child9.Functions(15).Display=0
Trains.child3(25).child9.Functions(15).Momentary=0
Trains.child3(25).child9.Functions(16).Display=0
Trains.child3(25).child9.Functions(16).Momentary=0
Trains.child3(25).child9.Functions(17).Display=0
Trains.child3(25).child9.Functions(17).Momentary=0
Trains.child3(25).child9.Functions(18).Display=0
Trains.child3(25).child9.Functions(18).Momentary=0
Trains.child3(25).child9.Functions(19).Display=0
Trains.child3(25).child9.Functions(19).Momentary=0
Trains.child3(25).child9.Functions(20).Display=0
Trains.child3(25).child9.Functions(20).Momentary=0
Trains.child3(25).child9.Functions(21).Display=0
Trains.child3(25).child9.Functions(21).Momentary=0
Trains.child3(25).child9.Functions(22).Display=0
Trains.child3(25).child9.Functions(22).Momentary=0
Trains.child3(25).child9.Functions(23).Display=0
Trains.child3(25).child9.Functions(23).Momentary=0
Trains.child3(25).child9.Functions(24).Display=0
Trains.child3(25).child9.Functions(24).Momentary=0
Trains.child3(25).child9.Functions(25).Display=0
Trains.child3(25).child9.Functions(25).Momentary=0
Trains.child3(25).child9.Functions(26).Display=0
Trains.child3(25).child9.Functions(26).Momentary=0
Trains.child3(25).child9.Functions(27).Display=0
Trains.child3(25).child9.Functions(27).Momentary=0
Trains.child3(26).Address=0
Trains.child3(26).Protocol=0
Trains.child3(26).Name=
Trains.child3(26).child9.Functions(0).Display=0
Trains.child3(26).child9.Functions(0).Momentary=0
Trains.child3(26).child9.Functions(1).Display=0
Trains.child3(26).child9.Functions(1).Momentary=0
Trains.child3(26).child9.Functions(2).Display=0
Trains.child3(26).child9.Functions(2).Momentary=0
Trains.child3(26).child9.Functions(3).Display=0
Trains.child3(26).child9.Functions(3).Momentary=0
Trains.child3(26).child9.Functions(4).Display=0
Trains.child3(26).child9.Functions(4).Momentary=0
Trains.child3(26).child9.Functions(5).Display=0
Trains.child3(26).child9.Functions(5).Momentary=0
Trains.child3(26).child9.Functions(6).Display=0
Trains.child3(26).child9.Functions(6).Momentary=0
Trains.child3(26).child9.Functions(7).Display=0
Trains.child3(26).child9.Functions(7).Momentary=0
Trains.child3(26).child9.Functions(8).Display=0
Trains.child3(26).child9.Functions(8).Momentary=0
Trains.child3(26).child9.Functions(9).Display=0
Trains.child3(26).child9.Functions(9).Momentary=0
Trains.child3(26).child9.Functions(10).Display=0
Trains.child3(26).child9.Functions(10).Momentary=0
Trains.child3(26).child9.Functions(11).Display=0
Trains.child3(26).child9.Functions(11).Momentary=0
Trains.child3(26).child9.Functions(12).Display=0
Trains.child3(26).child9.Functions(12).Momentary=0
Trains.child3(26).child9.Functions(13).Display=0
Trains.child3(26).child9.Functions(13).Momentary=0
Trains.child3(26).child9.Functions(14).Display=0
Trains.child3(26).child9.Functions(14).Momentary=0
Trains.child3(26).child9.Functions(15).Display=0
Trains.child3(26).child9.Functions(15).Momentary=0
Trains.child3(26).child9.Functions(16).Display=0
Trains.child3(26).child9.Functions(16).Momentary=0
Trains.child3(26).child9.Functions(17).Display=0
Trains.child3(26).child9.Functions(17).Momentary=0
Trains.child3(26).child9.Functions(18).Display=0
Trains.child3(26).child9.Functions(18).Momentary=0
Trains.child3(26).child9.Functions(19).Display=0
Trains.child3(26).child9.Functions(19).Momentary=0
Trains.child3(26).child9.Functions(20).Display=0
Trains.child3(26).child9.Functions(20).Momentary=0
Trains.child3(26).child9.Functions(21).Display=0
Trains.child3(26).child9.Functions(21).Momentary=0
Trains.child3(26).child9.Functions(22).Display=0
Trains.child3(26).child9.Functions(22).Momentary=0
Trains.child3(26).child9.Functions(23).Display=0
Trains.child3(26).child9.Functions(23).Momentary=0
Trains.child3(26).child9.Functions(24).Display=0
Trains.child3(26).child9.Functions(24).Momentary=0
Trains.child3(26).child9.Functions(25).Display=0
Trains.child3(26).child9.Functions(25).Momentary=0
Trains.child3(26).child9.Functions(26).Display=0
Trains.child3(26).child9.Functions(26).Momentary=0
Trains.child3(26).child9.Functions(27).Display=0
Trains.child3(26).child9.Functions(27).Momentary=0
Trains.child3(27).Address=0
Trains.child3(27).Protocol=0
Trains.child3(27).Name=
Trains.child3(27).child9.Functions(0).Display=0
Trains.child3(27).child9.Functions(0).Momentary=0
Trains.child3(27).child9.Functions(1).Display=0
Trains.child3(27).child9.Functions(1).Momentary=0
Trains.child3(27).child9.Functions(2).Display=0
Trains.child3(27).child9.Functions(2).Momentary=0
Trains.child3(27).child9.Functions(3).Display=0
Trains.child3(27).child9.Functions(3).Momentary=0
Trains.child3(27).child9.Functions(4).Display=0
Trains.child3(27).child9.Functions(4).Momentary=0
Trains.child3(27).child9.Functions(5).Display=0
Trains.child3(27).child9.Functions(5).Momentary=0
Trains.child3(27).child9.Functions(6).Display=0
Trains.child3(27).child9.Functions(6).Momentary=0
Trains.child3(27).child9.Functions(7).Display=0
Trains.child3(27).child9.Functions(7).Momentary=0
Trains.child3(27).child9.Functions(8).Display=0
Trains.child3(27).child9.Functions(8).Momentary=0
Trains.child3(27).child9.Functions(9).Display=0
Trains.child3(27).child9.Functions(9).Momentary=0
Trains.child3(27).child9.Functions(10).Display=0
Trains.child3(27).child9.Functions(10).Momentary=0
Trains.child3(27).child9.Functions(11).Display=0
Trains.child3(27).child9.Functions(11).Momentary=0
Trains.child3(27).child9.Functions(12).Display=0
Trains.child3(27).child9.Functions(12).Momentary=0
Trains.child3(27).child9.Functions(13).Display=0
Trains.child3(27).child9.Functions(13).Momentary=0
Trains.child3(27).child9.Functions(14).Display=0
Trains.child3(27).child9.Functions(14).Momentary=0
Trains.child3(27).child9.Functions(15).Display=0
Trains.child3(27).child9.Functions(15).Momentary=0
Trains.child3(27).child9.Functions(16).Display=0
Trains.child3(27).child9.Functions(16).Momentary=0
Trains.child3(27).child9.Functions(17).Display=0
Trains.child3(27).child9.Functions(17).Momentary=0
Trains.child3(27).child9.Functions(18).Display=0
Trains.child3(27).child9.Functions(18).Momentary=0
Trains.child3(27).child9.Functions(19).Display=0
Trains.child3(27).child9.Functions(19).Momentary=0
Trains.child3(27).child9.Functions(20).Display=0
Trains.child3(27).child9.Functions(20).Momentary=0
Trains.child3(27).child9.Functions(21).Display=0
Trains.child3(27).child9.Functions(21).Momentary=0
Trains.child3(27).child9.Functions(22).Display=0
Trains.child3(27).child9.Functions(22).Momentary=0
Trains.child3(27).child9.Functions(23).Display=0
Trains.child3(27).child9.Functions(23).Momentary=0
Trains.child3(27).child9.Functions(24).Display=0
Trains.child3(27).child9.Functions(24).Momentary=0
Trains.child3(27).child9.Functions(25).Display=0
Trains.child3(27).child9.Functions(25).Momentary=0
Trains.child3(27).child9.Functions(26).Display=0
Trains.child3(27).child9.Functions(26).Momentary=0
Trains.child3(27).child9.Functions(27).Display=0
Trains.child3(27).child9.Functions(27).Momentary=0
Trains.child3(28).Address=0
Trains.child3(28).Protocol=0
Trains.child3(28).Name=
Trains.child3(28).child9.Functions(0).Display=0
Trains.child3(28).child9.Functions(0).Momentary=0
Trains.child3(28).child9.Functions(1).Display=0
Trains.child3(28).child9.Functions(1).Momentary=0
Trains.child3(28).child9.Functions(2).Display=0
Trains.child3(28).child9.Functions(2).Momentary=0
Trains.child3(28).child9.Functions(3).Display=0
Trains.child3(28).child9.Functions(3).Momentary=0
Trains.child3(28).child9.Functions(4).Display=0
Trains.child3(28).child9.Functions(4).Momentary=0
Trains.child3(28).child9.Functions(5).Display=0
Trains.child3(28).child9.Functions(5).Momentary=0
Trains.child3(28).child9.Functions(6).Display=0
Trains.child3(28).child9.Functions(6).Momentary=0
Trains.child3(28).child9.Functions(7).Display=0
Trains.child3(28).child9.Functions(7).Momentary=0
Trains.child3(28).child9.Functions(8).Display=0
Trains.child3(28).child9.Functions(8).Momentary=0
Trains.child3(28).child9.Functions(9).Display=0
Trains.child3(28).child9.Functions(9).Momentary=0
Trains.child3(28).child9.Functions(10).Display=0
Trains.child3(28).child9.Functions(10).Momentary=0
Trains.child3(28).child9.Functions(11).Display=0
Trains.child3(28).child9.Functions(11).Momentary=0
Trains.child3(28).child9.Functions(12).Display=0
Trains.child3(28).child9.Functions(12).Momentary=0
Trains.child3(28).child9.Functions(13).Display=0
Trains.child3(28).child9.Functions(13).Momentary=0
Trains.child3(28).child9.Functions(14).Display=0
Trains.child3(28).child9.Functions(14).Momentary=0
Trains.child3(28).child9.Functions(15).Display=0
Trains.child3(28).child9.Functions(15).Momentary=0
Trains.child3(28).child9.Functions(16).Display=0
Trains.child3(28).child9.Functions(16).Momentary=0
Trains.child3(28).child9.Functions(17).Display=0
Trains.child3(28).child9.Functions(17).Momentary=0
Trains.child3(28).child9.Functions(18).Display=0
Trains.child3(28).child9.Functions(18).Momentary=0
Trains.child3(28).child9.Functions(19).Display=0
Trains.child3(28).child9.Functions(19).Momentary=0
Trains.child3(28).child9.Functions(20).Display=0
Trains.child3(28).child9.Functions(20).Momentary=0
Trains.child3(28).child9.Functions(21).Display=0
Trains.child3(28).child9.Functions(21).Momentary=0
Trains.child3(28).child9.Functions(22).Display=0
Trains.child3(28).child9.Functions(22).Momentary=0
Trains.child3(28).child9.Functions(23).Display=0
Trains.child3(28).child9.Functions(23).Momentary=0
Trains.child3(28).child9.Functions(24).Display=0
Trains.child3(28).child9.Functions(24).Momentary=0
Trains.child3(28).child9.Functions(25).Display=0
Trains.child3(28).child9.Functions(25).Momentary=0
Trains.child3(28).child9.Functions(26).Display=0
Trains.child3(28).child9.Functions(26).Momentary=0
Trains.child3(28).child9.Functions(27).Display=0
Trains.child3(28).child9.Functions(27).Momentary=0
Trains.child3(29).Address=0
Trains.child3(29).Protocol=0
Trains.child3(29).Name=
Trains.child3(29).child9.Functions(0).Display=0
Trains.child3(29).child9.Functions(0).Momentary=0
Trains.child3(29).child9.Functions(1).Display=0
Trains.child3(29).child9.Functions(1).Momentary=0
Trains.child3(29).child9.Functions(2).Display=0
Trains.child3(29).child9.Functions(2).Momentary=0
Trains.child3(29).child9.Functions(3).Display=0
Trains.child3(29).child9.Functions(3).Momentary=0
Trains.child3(29).child9.Functions(4).Display=0
Trains.child3(29).child9.Functions(4).Momentary=0
Trains.child3(29).child9.Functions(5).Display=0
Trains.child3(29).child9.Functions(5).Momentary=0
Trains.child3(29).child9.Functions(6).Display=0
Trains.child3(29).child9.Functions(6).Momentary=0
Trains.child3(29).child9.Functions(7).Display=0
Trains.child3(29).child9.Functions(7).Momentary=0
Trains.child3(29).child9.Functions(8).Display=0
Trains.child3(29).child9.Functions(8).Momentary=0
Trains.child3(29).child9.Functions(9).Display=0
Trains.child3(29).child9.Functions(9).Momentary=0
Trains.child3(29).child9.Functions(10).Display=0
Trains.child3(29).child9.Functions(10).Momentary=0
Trains.child3(29).child9.Functions(11).Display=0
Trains.child3(29).child9.Functions(11).Momentary=0
Trains.child3(29).child9.Functions(12).Display=0
Trains.child3(29).child9.Functions(12).Momentary=0
Trains.child3(29).child9.Functions(13).Display=0
Trains.child3(29).child9.Functions(13).Momentary=0
Trains.child3(29).child9.Functions(14).Display=0
Trains.child3(29).child9.Functions(14).Momentary=0
Trains.child3(29).child9.Functions(15).Display=0
Trains.child3(29).child9.Functions(15).Momentary=0
Trains.child3(29).child9.Functions(16).Display=0
Trains.child3(29).child9.Functions(16).Momentary=0
Trains.child3(29).child9.Functions(17).Display=0
Trains.child3(29).child9.Functions(17).Momentary=0
Trains.child3(29).child9.Functions(18).Display=0
Trains.child3(29).child9.Functions(18).Momentary=0
Trains.child3(29).child9.Functions(19).Display=0
Trains.child3(29).child9.Functions(19).Momentary=0
Trains.child3(29).child9.Functions(20).Display=0
Trains.child3(29).child9.Functions(20).Momentary=0
Trains.child3(29).child9.Functions(21).Display=0
Trains.child3(29).child9.Functions(21).Momentary=0
Trains.child3(29).child9.Functions(22).Display=0
Trains.child3(29).child9.Functions(22).Momentary=0
Trains.child3(29).child9.Functions(23).Display=0
Trains.child3(29).child9.Functions(23).Momentary=0
Trains.child3(29).child9.Functions(24).Display=0
Trains.child3(29).child9.Functions(24).Momentary=0
Trains.child3(29).child9.Functions(25).Display=0
Trains.child3(29).child9.Functions(25).Momentary=0
Trains.child3(29).child9.Functions(26).Display=0
Trains.child3(29).child9.Functions(26).Momentary=0
Trains.child3(29).child9.Functions(27).Display=0
Trains.child3(29).child9.Functions(27).Momentary=0
Trains.child3(30).Address=0
Trains.child3(30).Protocol=0
Trains.child3(30).Name=
Trains.child3(30).child9.Functions(0).Display=0
Trains.child3(30).child9.Functions(0).Momentary=0
Trains.child3(30).child9.Functions(1).Display=0
Trains.child3(30).child9.Functions(1).Momentary=0
Trains.child3(30).child9.Functions(2).Display=0
Trains.child3(30).child9.Functions(2).Momentary=0
Trains.child3(30).child9.Functions(3).Display=0
Trains.child3(30).child9.Functions(3).Momentary=0
Trains.child3(30).child9.Functions(4).Display=0
Trains.child3(30).child9.Functions(4).Momentary=0
Trains.child3(30).child9.Functions(5).Display=0
Trains.child3(30).child9.Functions(5).Momentary=0
Trains.child3(30).child9.Functions(6).Display=0
Trains.child3(30).child9.Functions(6).Momentary=0
Trains.child3(30).child9.Functions(7).Display=0
Trains.child3(30).child9.Functions(7).Momentary=0
Trains.child3(30).child9.Functions(8).Display=0
Trains.child3(30).child9.Functions(8).Momentary=0
Trains.child3(30).child9.Functions(9).Display=0
Trains.child3(30).child9.Functions(9).Momentary=0
Trains.child3(30).child9.Functions(10).Display=0
Trains.child3(30).child9.Functions(10).Momentary=0
Trains.child3(30).child9.Functions(11).Display=0
Trains.child3(30).child9.Functions(11).Momentary=0
Trains.child3(30).child9.Functions(12).Display=0
Trains.child3(30).child9.Functions(12).Momentary=0
Trains.child3(30).child9.Functions(13).Display=0
Trains.child3(30).child9.Functions(13).Momentary=0
Trains.child3(30).child9.Functions(14).Display=0
Trains.child3(30).child9.Functions(14).Momentary=0
Trains.child3(30).child9.Functions(15).Display=0
Trains.child3(30).child9.Functions(15).Momentary=0
Trains.child3(30).child9.Functions(16).Display=0
Trains.child3(30).child9.Functions(16).Momentary=0
Trains.child3(30).child9.Functions(17).Display=0
Trains.child3(30).child9.Functions(17).Momentary=0
Trains.child3(30).child9.Functions(18).Display=0
Trains.child3(30).child9.Functions(18).Momentary=0
Trains.child3(30).child9.Functions(19).Display=0
Trains.child3(30).child9.Functions(19).Momentary=0
Trains.child3(30).child9.Functions(20).Display=0
Trains.child3(30).child9.Functions(20).Momentary=0
Trains.child3(30).child9.Functions(21).Display=0
Trains.child3(30).child9.Functions(21).Momentary=0
Trains.child3(30).child9.Functions(22).Display=0
Trains.child3(30).child9.Functions(22).Momentary=0
Trains.child3(30).child9.Functions(23).Display=0
Trains.child3(30).child9.Functions(23).Momentary=0
Trains.child3(30).child9.Functions(24).Display=0
Trains.child3(30).child9.Functions(24).Momentary=0
Trains.child3(30).child9.Functions(25).Display=0
Trains.child3(30).child9.Functions(25).Momentary=0
Trains.child3(30).child9.Functions(26).Display=0
Trains.child3(30).child9.Functions(26).Momentary=0
Trains.child3(30).child9.Functions(27).Display=0
Trains.child3(30).child9.Functions(27).Momentary=0
Trains.child3(31).Address=0
Trains.child3(31).Protocol=0
Trains.child3(31).Name=
Trains.child3(31).child9.Functions(0).Display=0
Trains.child3(31).child9.Functions(0).Momentary=0
Trains.child3(31).child9.Functions(1).Display=0
Trains.child3(31).child9.Functions(1).Momentary=0
Trains.child3(31).child9.Functions(2).Display=0
Trains.child3(31).child9.Functions(2).Momentary=0
Trains.child3(31).child9.Functions(3).Display=0
Trains.child3(31).child9.Functions(3).Momentary=0
Trains.child3(31).child9.Functions(4).Display=0
Trains.child3(31).child9.Functions(4).Momentary=0
Trains.child3(31).child9.Functions(5).Display=0
Trains.child3(31).child9.Functions(5).Momentary=0
Trains.child3(31).child9.Functions(6).Display=0
Trains.child3(31).child9.Functions(6).Momentary=0
Trains.child3(31).child9.Functions(7).Display=0
Trains.child3(31).child9.Functions(7).Momentary=0
Trains.child3(31).child9.Functions(8).Display=0
Trains.child3(31).child9.Functions(8).Momentary=0
Trains.child3(31).child9.Functions(9).Display=0
Trains.child3(31).child9.Functions(9).Momentary=0
Trains.child3(31).child9.Functions(10).Display=0
Trains.child3(31).child9.Functions(10).Momentary=0
Trains.child3(31).child9.Functions(11).Display=0
Trains.child3(31).child9.Functions(11).Momentary=0
Trains.child3(31).child9.Functions(12).Display=0
Trains.child3(31).child9.Functions(12).Momentary=0
Trains.child3(31).child9.Functions(13).Display=0
Trains.child3(31).child9.Functions(13).Momentary=0
Trains.child3(31).child9.Functions(14).Display=0
Trains.child3(31).child9.Functions(14).Momentary=0
Trains.child3(31).child9.Functions(15).Display=0
Trains.child3(31).child9.Functions(15).Momentary=0
Trains.child3(31).child9.Functions(16).Display=0
Trains.child3(31).child9.Functions(16).Momentary=0
Trains.child3(31).child9.Functions(17).Display=0
Trains.child3(31).child9.Functions(17).Momentary=0
Trains.child3(31).child9.Functions(18).Display=0
Trains.child3(31).child9.Functions(18).Momentary=0
Trains.child3(31).child9.Functions(19).Display=0
Trains.child3(31).child9.Functions(19).Momentary=0
Trains.child3(31).child9.Functions(20).Display=0
Trains.child3(31).child9.Functions(20).Momentary=0
Trains.child3(31).child9.Functions(21).Display=0
Trains.child3(31).child9.Functions(21).Momentary=0
Trains.child3(31).child9.Functions(22).Display=0
Trains.child3(31).child9.Functions(22).Momentary=0
Trains.child3(31).child9.Functions(23).Display=0
Trains.child3(31).child9.Functions(23).Momentary=0
Trains.child3(31).child9.Functions(24).Display=0
Trains.child3(31).child9.Functions(24).Momentary=0
Trains.child3(31).child9.Functions(25).Display=0
Trains.child3(31).child9.Functions(25).Momentary=0
Trains.child3(31).child9.Functions(26).Display=0
Trains.child3(31).child9.Functions(26).Momentary=0
Trains.child3(31).child9.Functions(27).Display=0
Trains.child3(31).child9.Functions(27).Momentary=0
