/** \copyright
 * Copyright (c) 2019, Balazs Racz
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are  permitted provided that the following conditions are met:
 *
 *  - Redistributions of source code must retain the above copyright notice,
 *    this list of conditions and the following disclaimer.
 *
 *  - Redistributions in binary form must reproduce the above copyright notice,
 *    this list of conditions and the following disclaimer in the documentation
 *    and/or other materials provided with the distribution.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
 * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 * POSSIBILITY OF SUCH DAMAGE.
 *
 * \file Bytecode.cxxtest
 *
 * Unit tests for the bytecode parser/serializer.
 *
 * @author Balazs Racz
 * @date 15 June 2019
 */

#include "logic/Bytecode.hxx"

#include "utils/test_main.hxx"
#include "logic/VM.hxx"

namespace logic {

class VarintTest : public ::testing::Test {
 protected:
  VarintTest() {}

  void parse_varint() {
    vm_.ip_ = (uint8_t*)payload_.data();
    vm_.eof_ = (uint8_t*)payload_.data() + payload_.size();

    output_ = -232354235;
    EXPECT_TRUE(vm_.parse_varint(&output_));
    EXPECT_NE(-232354235, output_);
  }

  void do_test(int value) {
    payload_.clear();
    SCOPED_TRACE(value);
    BytecodeStream::append_varint(&payload_, value);
    parse_varint();
    EXPECT_EQ(value, output_);
  }

  int get_size(int value) {
    payload_.clear();
    BytecodeStream::append_varint(&payload_, value);
    return payload_.size();
  }

  VM vm_;
  string payload_;
  int output_;
};

TEST_F(VarintTest, save)
{
  for (int i : {0, 1, 2, 13, 21, 31, 32, 62, 63, 64, 65, 254, 255, 256, 257}) {
    do_test(i);
    do_test(-i);
  }
  do_test(INT_MAX);
  do_test(-INT_MAX);
  do_test(INT_MIN);
  for (int i : {8190,8191,8192,8193}) {
    do_test(i);
    do_test(-i);
  }
}

TEST_F(VarintTest, size)
{
  for (int i : {0, 1, 2, 13, 21, 31, 32, 62, 63}) {
    EXPECT_EQ(1, get_size(i));
    EXPECT_EQ(1, get_size(-i));
  }
  EXPECT_EQ(2, get_size(64));
  EXPECT_EQ(1, get_size(-64));
  for (int i : {65, 66, 128, 8190, 8191}) {
    EXPECT_EQ(2, get_size(i));
    EXPECT_EQ(2, get_size(-i));
  }
  EXPECT_EQ(3, get_size(8192));
  EXPECT_EQ(2, get_size(-8192));
}

}  // namespace logic
