/** \copyright
 * Copyright (c) 2019, Balazs Racz
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are  permitted provided that the following conditions are met:
 *
 *  - Redistributions of source code must retain the above copyright notice,
 *    this list of conditions and the following disclaimer.
 *
 *  - Redistributions in binary form must reproduce the above copyright notice,
 *    this list of conditions and the following disclaimer in the documentation
 *    and/or other materials provided with the distribution.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
 * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 * POSSIBILITY OF SUCH DAMAGE.
 *
 * \file Endtoend.cxxtest
 *
 * Integration tests for the logic node.
 *
 * @author Balazs Racz
 * @date 25 June 2019
 */

#include "logic/OlcbBindings.hxx"
#include "logic/OlcbBindingsConfig.hxx"
#include "logic/OlcbBindingsImpl.hxx"
#include "logic/VM.hxx"
#include "openlcb/ConfigUpdateFlow.hxx"
#include "openlcb/SimpleStack.hxx"
#include "openlcb/MemoryConfigClient.hxx"
#include "utils/async_datagram_test_helper.hxx"

using ::testing::StartsWith;
using ::testing::HasSubstr;

const char *const openlcb::SNIP_DYNAMIC_FILENAME = "/dev/null";

extern const openlcb::SimpleNodeStaticValues openlcb::SNIP_STATIC_DATA = {
    4, "Manuf", "XXmodel", "NHWversion", "1.42"};

CDI_GROUP(TestCdi, MainCdi());
CDI_GROUP_ENTRY(idata, openlcb::InternalConfigData, Segment(13), Offset(0));
/// @todo what is the right segment number here?
CDI_GROUP_ENTRY(logic, logic::LogicConfig, Segment(13), Offset(128));
CDI_GROUP_END();

TestCdi cdi(0);

TempDir g_dir;

namespace logic {

class EndToEndTestBase : public openlcb::TwoNodeDatagramTest {
 protected:
  EndToEndTestBase() {
    print_all_packets();
    unsigned filesize = cdi.logic().size() + cdi.logic().offset();
    string payload(filesize, (char)0xff);
    config_file_.rewrite(payload);
    update_flow_.TEST_set_fd(config_file_.fd());
    setup_other_node(false);
    wait();
  }
  ~EndToEndTestBase() { wait(); }

  int fd() { return config_file_.fd(); }

  TempFile config_file_{g_dir, "config"};
  openlcb::ConfigUpdateFlow update_flow_{ifCan_.get()};

};

std::initializer_list<uint16_t> get_event_list() { return {0, 1}; }

std::vector<uint16_t> event_offsets;

class EndToEndTest : public EndToEndTestBase {
 protected:
  EndToEndTest() {
    event_offsets.clear();
    cdi.handle_events([](unsigned o) { event_offsets.push_back(o); });
    event_offsets.push_back(0);
    openlcb::SimpleStackBase::set_event_offsets(&event_offsets);
    cdi.idata().next_event().write(fd(), 0);
    openlcb::SimpleStackBase::factory_reset_all_events(cdi.idata(),
                                                       node_->node_id(), fd());

    update_flow_.factory_reset();
    block_.release_block();
    wait_for_updater();
  }
  ~EndToEndTest() { wait(); }

  void step() {
    factory_.runner()->single_step();
    wait();
  }

  void wait_for_updater() {
    wait();
    while(!update_flow_.TEST_is_terminated()) {
      usleep(20000);
    }
    wait();
  }

  void expect_query(uint64_t var_on, uint64_t var_off) {
    expect_packet(StringPrintf(":X1991422AN%016llx;", (unsigned long long) var_on));
    expect_packet(StringPrintf(":X198F422AN%016llx;", (unsigned long long) var_on));
    /// @todo unclear why the off event does not get queried.
    //expect_packet(StringPrintf(":X1991422AN%016llx;", var_off));
    //expect_packet(StringPrintf(":X198F422AN%016llx;", var_off));
  }

  uint64_t get_event(int id) {
    return (openlcb::TEST_NODE_ID << 16) + id;
  }
  
  void test_flipflop() {
    clear_expect(true);
    LOG(INFO, "2 reply active");
    send_packet(":X195B4111N02010D0000030000;");
    wait();
    expect_packet(":X195B422AN02010D0000030002;");
    step();
    LOG(INFO, "2.5 verify");
    clear_expect(true);
    LOG(INFO, "3 not again");
    step();
    LOG(INFO, "4 reply inactive");
    send_packet(":X195B4111N02010D0000030001;");
    wait();
    expect_packet(":X195B422AN02010D0000030003;");
    step();
    LOG(INFO, "4.5 verify");
    clear_expect(true);
    LOG(INFO, "5 not again");
    step();
  }

  openlcb::MemoryConfigHandler mem_cfg_{&datagram_support_, node_, 5};
  openlcb::MemoryConfigHandler mem_cfg2_{otherNodeDatagram_, otherNode_.get(), 5};
  openlcb::MemoryConfigClient mem_cli_{otherNode_.get(), &mem_cfg2_};
  BlockExecutor block_{nullptr};
  OlcbVariableFactory factory_{node_, cdi.logic()};
  VM vm_{&factory_};
};

TEST_F(EndToEndTest, create) {
}

TEST_F(EndToEndTest, events_are_reset) {
  EXPECT_EQ(0x02010D000003U, node_->node_id());
  auto evid =
      cdi.logic().blocks().entry(0).body().imports().entry(0).event_on().read(
          fd());
  EXPECT_EQ(0x02010D0000030000U, evid);
  evid =
      cdi.logic().blocks().entry(0).body().imports().entry(0).event_off().read(
          fd());
  EXPECT_EQ(0x02010D0000030001U, evid);
}

TEST_F(EndToEndTest, compile_default) {
  wait();
  factory_.runner()->compile(get_notifiable());
  wait_for_notification();
  string status = cdi.logic().blocks().entry(0).body().status().read(fd());
  EXPECT_EQ("Compile OK. Disabled.", status);
}

TEST_F(EndToEndTest, compile_something) {
  wait();
  string pgm = "int a = 5+3+7;";
  cdi.logic().blocks().entry(0).body().text().write(fd(), pgm);
  
  factory_.runner()->compile(get_notifiable());
  wait_for_notification();
  string status = cdi.logic().blocks().entry(0).body().status().read(fd());
  EXPECT_EQ("Compile OK. Disabled.", status);
}

TEST_F(EndToEndTest, compile_enabled) {
  wait();
  string pgm = "int a = 5+3+7;";
  cdi.logic().blocks().entry(0).body().text().write(fd(), pgm);
  cdi.logic().blocks().entry(0).enabled().write(fd(), 1);
  
  factory_.runner()->compile(get_notifiable());
  wait_for_notification();
  string status = cdi.logic().blocks().entry(0).body().status().read(fd());
  EXPECT_EQ("Compile OK. ", status);
}

TEST_F(EndToEndTest, compile_export) {
  wait();
  string pgm = "exported bool foo; int a = 5+3+7;";
  cdi.logic().blocks().entry(0).body().text().write(fd(), pgm);
  cdi.logic().blocks().entry(0).enabled().write(fd(), 1);
  expect_query(get_event(0), get_event(1));
  factory_.runner()->compile(get_notifiable());
  wait_for_notification();
  string status = cdi.logic().blocks().entry(0).body().status().read(fd());
  EXPECT_EQ("Compile OK. ", status);

  EXPECT_EQ("foo", cdi.logic().blocks().entry(0).body().imports().entry(0).name().read(fd()));
}

TEST_F(EndToEndTest, run) {
  wait();
  string pgm = "exported bool foo; exported bool bar; bar = foo";
  cdi.logic().blocks().entry(0).body().text().write(fd(), pgm);
  cdi.logic().blocks().entry(0).enabled().write(fd(), 1);
  
  expect_query(get_event(0), get_event(1));
  expect_query(get_event(2), get_event(3));
  factory_.runner()->compile(get_notifiable());
  wait_for_notification();
  string status = cdi.logic().blocks().entry(0).body().status().read(fd());
  EXPECT_EQ("Compile OK. ", status);

  test_flipflop();

  expect_any_packet();
  invoke_flow(&mem_cli_, openlcb::MemoryConfigClientRequest::UPDATE_COMPLETE,
              openlcb::NodeHandle(node_->node_id()));
  wait();
  wait_for_updater();

  test_flipflop();

  expect_any_packet();
  invoke_flow(&mem_cli_, openlcb::MemoryConfigClientRequest::UPDATE_COMPLETE,
              openlcb::NodeHandle(node_->node_id()));
  wait_for_updater();

  test_flipflop();
}

TEST_F(EndToEndTest, create2) {}


TEST_F(EndToEndTest, fail) {
  wait();
  string pgm = "blahblah = 2";
  cdi.logic().blocks().entry(0).body().text().write(fd(), pgm);
  cdi.logic().blocks().entry(0).enabled().write(fd(), 1);
  LOG(INFO, "compiling code");
  factory_.runner()->compile(get_notifiable());
  wait_for_notification();
  string status = cdi.logic().blocks().entry(0).body().status().read(fd());
  EXPECT_THAT(status, StartsWith("Compile failed."));
  EXPECT_THAT(status, HasSubstr("undeclared_identifier"));

  pgm = "int blahblah = 2;";
  cdi.logic().blocks().entry(0).body().text().write(fd(), pgm);

  LOG(INFO, "sending update notify");
  expect_packet(":X1910022AN02010D000003;");
  expect_packet(":X19100225N02010D000103;");
  invoke_flow(&mem_cli_, openlcb::MemoryConfigClientRequest::UPDATE_COMPLETE,
              openlcb::NodeHandle(node_->node_id()));
  wait_for_updater();
  
  status = cdi.logic().blocks().entry(0).body().status().read(fd());
  EXPECT_EQ("Compile OK. ", status);
}


TEST_F(EndToEndTest, twoblocks) {
  wait();
  string pgm = "exported bool led; led = !led";
  cdi.logic().blocks().entry(0).body().text().write(fd(), pgm);
  cdi.logic().blocks().entry(0).enabled().write(fd(), 1);
  
  cdi.logic().blocks().entry(1).body().text().write(fd(), pgm);
  cdi.logic().blocks().entry(1).enabled().write(fd(), 1);
  LOG(INFO, "compiling code");
  expect_query(get_event(0), get_event(1));
  unsigned num_events_per_block =
      cdi.logic().blocks().entry(0).body().imports().num_repeats() * 2;
  expect_query(get_event(num_events_per_block),
               get_event(num_events_per_block + 1));
  factory_.runner()->compile(get_notifiable());
  wait_for_notification();
  string status = cdi.logic().blocks().entry(0).body().status().read(fd());
  EXPECT_EQ("Compile OK. ", status);

  status = cdi.logic().blocks().entry(1).body().status().read(fd());
  EXPECT_EQ("Compile OK. ", status);

  expect_any_packet(); /// @todo make actual expectations.
  
  step();

  factory_.runner()->compile(get_notifiable());
  wait_for_notification();

  step();
}


}  // namespace logic
