/** \copyright
 * Copyright (c) 2019, Balazs Racz
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are  permitted provided that the following conditions are met:
 *
 *  - Redistributions of source code must retain the above copyright notice,
 *    this list of conditions and the following disclaimer.
 *
 *  - Redistributions in binary form must reproduce the above copyright notice,
 *    this list of conditions and the following disclaimer in the documentation
 *    and/or other materials provided with the distribution.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
 * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 * POSSIBILITY OF SUCH DAMAGE.
 *
 * \file Endtoend.cxxtest
 *
 * Integration tests for the logic node.
 *
 * @author Balazs Racz
 * @date 25 June 2019
 */

#include "logic/VM.hxx"
#include "logic/OlcbBindingsConfig.hxx"
#include "logic/OlcbBindings.hxx"
#include "logic/OlcbBindingsImpl.hxx"

#include "utils/async_datagram_test_helper.hxx"
#include "openlcb/ConfigUpdateFlow.hxx"

CDI_GROUP(TestCdi, MainCdi());
/// @todo what is the right segment number here?
CDI_GROUP_ENTRY(logic, logic::LogicConfig, Segment(13), Offset(0));
CDI_GROUP_END();

TestCdi cdi(0);

TempDir g_dir;

namespace logic {

class EndToEndTestBase : public openlcb::TwoNodeDatagramTest {
 protected:
  EndToEndTestBase() {
    unsigned filesize = cdi.logic().size();
    string payload(filesize, (char)0xff);
    config_file_.rewrite(payload);
    update_flow_.TEST_set_fd(config_file_.fd());
  }
  ~EndToEndTestBase() {
    wait();
  }

  TempFile config_file_{g_dir, "config"};
  openlcb::ConfigUpdateFlow update_flow_{ifCan_.get()};
};

class EndToEndTest : public EndToEndTestBase {
 protected:
  ~EndToEndTest() {
    wait();
  }

  OlcbVariableFactory factory_{node_, cdi.logic()};
  VM vm_{&factory_};
};

TEST_F(EndToEndTest, create) {}


} // namespace logic
