/** \copyright
 * Copyright (c) 2019, Balazs Racz
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are  permitted provided that the following conditions are met:
 *
 *  - Redistributions of source code must retain the above copyright notice,
 *    this list of conditions and the following disclaimer.
 *
 *  - Redistributions in binary form must reproduce the above copyright notice,
 *    this list of conditions and the following disclaimer in the documentation
 *    and/or other materials provided with the distribution.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
 * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 * POSSIBILITY OF SUCH DAMAGE.
 *
 * \file Example.cxxtest
 *
 * Unit tests for the parser.
 *
 * @author Balazs Racz
 * @date 15 June 2019
 */

#include "utils/test_main.hxx"
#include "os/TempFile.hxx"
#include "logic/Driver.hxx"

TempDir g_dir;

TEST(ParserTest, ast_test) {
  TempFile tf(g_dir, "simple");
  tf.rewrite("int a; int b; a = 1 + 3 + 5\nb=22");
  logic::Driver d;
  EXPECT_EQ(0, d.parse_file(tf.name()));
  EXPECT_EQ("int a = 0;\nint b = 0;\nassign(a, plus(plus(1,3),5));\nassign(b, 22);\n", d.debug_print());
}

TEST(ParserTest, numeric_var_test) {
  TempFile tf(g_dir, "simple");
  tf.rewrite("int a; int b; a = 1\nb=a");
  logic::Driver d;
  EXPECT_EQ(0, d.parse_file(tf.name()));
  EXPECT_EQ("int a = 0;\nint b = 0;\nassign(a, 1);\nassign(b, fetch(a));\n", d.debug_print());
}

TEST(ParserTest, bool_constant_test) {
  TempFile tf(g_dir, "simple");
  tf.rewrite("bool a; a = Inactive");
  logic::Driver d;
  EXPECT_EQ(0, d.parse_file(tf.name()));
  EXPECT_EQ("bool a = false;\nboolassign(a, false);\n", d.debug_print());
}

TEST(ParserTest, indirect_var_error) {
  TempFile tf(g_dir, "simple");
  tf.rewrite("exported int a = 4");
  logic::Driver d;
  EXPECT_NE(0, d.parse_file(tf.name()));
}

TEST(ParserTest, indirect_var) {
  TempFile tf(g_dir, "simple");
  tf.rewrite("exported int a;");
  logic::Driver d;
  EXPECT_EQ(0, d.parse_file(tf.name()));
}

TEST(ParserTest, precedence_test) {
  TempFile tf(g_dir, "simple");
  tf.rewrite("int a = 1+2*3 ; bool xa, xb, xc; bool b = xa || xb && xc; b = xa && xb || xc");
  logic::Driver d;
  EXPECT_EQ(0, d.parse_file(tf.name()));
  EXPECT_EQ("int a = plus(1,mul(2,3));\n"
            "{\nbool xa = false\nbool xb = false\nbool xc = false\n}\n;\n"
            "bool b = bool_or(fetch(xa),bool_and(fetch(xb),fetch(xc)));\n"
            "boolassign(b, bool_or(bool_and(fetch(xa),fetch(xb)),fetch(xc)));"
            "\n", d.debug_print());
}

TEST(ParserTest, precedence_test_2) {
  TempFile tf(g_dir, "simple");
  tf.rewrite("bool b = 15 < 37 || 42 + 2 >= 3;");
  logic::Driver d;
  EXPECT_EQ(0, d.parse_file(tf.name()));
  EXPECT_EQ("bool b = bool_or(lt(15,37),geq(plus(42,2),3));\n", d.debug_print());
}
